<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common.cs">
    <Files>
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="83" Column="25" />
      <File FileName="..\..\languages\Jigsaw\make.bat" Line="2" Column="33" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="72" Column="46" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\make.bat" Line="2" Column="33" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="82" Column="1" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="237" Column="25" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\make.bat" Line="2" Column="33" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="100" Column="23" />
      <File FileName="..\..\languages\Jigsaw\make.bat" Line="2" Column="33" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="72" Column="46" />
      <File FileName="..\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="..\..\languages\Jigsaw\make.bat" Line="2" Column="33" />
      <File FileName="..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="82" Column="1" />
      <File FileName="Common.cs" Line="72" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>