<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Dinah.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="570 421">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">143</property>
        <child>
          <widget class="Gtk.VBox" id="vbox7">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="_menu">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button8">
                <property name="MemberName" />
                <property name="WidthRequest">30</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:stock_trash_full Dialog</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VBox" id="_program">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame8">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox11">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox17">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Button" id="button11">
                                        <property name="MemberName" />
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextAndIcon</property>
                                        <property name="Icon">stock:gtk-justify-fill Menu</property>
                                        <property name="Label" translatable="yes" />
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox12">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox18">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.Label" id="label25">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">label25</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Entry" id="entry11">
                                                <property name="MemberName" />
                                                <property name="CanFocus">True</property>
                                                <property name="IsEditable">True</property>
                                                <property name="InvisibleChar">•</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">1</property>
                                                <property name="AutoSize">True</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Expander" id="expander52">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <child>
                                              <widget class="Gtk.Frame" id="frame9">
                                                <property name="MemberName" />
                                                <property name="ShadowType">In</property>
                                                <child>
                                                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                                                    <property name="MemberName" />
                                                    <property name="Xalign">0</property>
                                                    <property name="Yalign">0</property>
                                                    <property name="LeftPadding">12</property>
                                                    <child>
                                                      <widget class="Gtk.HBox" id="hbox19">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.Button" id="button12">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Type">TextOnly</property>
                                                            <property name="Label" translatable="yes">GtkButton</property>
                                                            <property name="UseUnderline">True</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Label" id="label26">
                                                            <property name="MemberName" />
                                                            <property name="LabelProp" translatable="yes">label26</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.Entry" id="entry12">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="IsEditable">True</property>
                                                            <property name="WidthChars">10</property>
                                                            <property name="InvisibleChar">•</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">2</property>
                                                            <property name="AutoSize">True</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel3">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">GtkExpander</property>
                                                <property name="UseUnderline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>