<?xml version="1.0" encoding="utf-8"?>
<map>
    <method assembly_name="Graphics" type_name="Graphics" method_name="copyPicture">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getAlpha">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getBlue">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getColor">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getColor">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getColorNames" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getGray">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getGreen">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getKeyPressed" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getKeyState" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getMouse" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getMouseNow" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getMouseState" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="getPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getPixels">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getRed">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getRGBA">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getWindow">
        <parameter name="title" type="System.String" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="getWindow" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="GraphicsLoop" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="Init" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="Invoke">
        <parameter name="invoke" type="Graphics+InvokeDelegate" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeColor">
        <parameter name="r" type="System.Int32" default="" />
        <parameter name="g" type="System.Int32" default="" />
        <parameter name="b" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeColor">
        <parameter name="r" type="System.Int32" default="" />
        <parameter name="g" type="System.Int32" default="" />
        <parameter name="b" type="System.Int32" default="" />
        <parameter name="a" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeColor">
        <parameter name="r" type="System.Double" default="" />
        <parameter name="g" type="System.Double" default="" />
        <parameter name="b" type="System.Double" default="" />
        <parameter name="a" type="System.Double" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeColor">
        <parameter name="r" type="System.Double" default="" />
        <parameter name="g" type="System.Double" default="" />
        <parameter name="b" type="System.Double" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeColor">
        <parameter name="color" type="System.String" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makePicture">
        <parameter name="window" type="Graphics+WindowClass" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makePicture">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makePicture">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
        <parameter name="c" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makePicture">
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeWindow">
        <parameter name="title" type="System.String" default="Calico Graphics" />
        <parameter name="width" type="System.Int32" default="300" />
        <parameter name="height" type="System.Int32" default="300" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="makeWindowFast">
        <parameter name="title" type="System.String" default="Calico Graphics" />
        <parameter name="width" type="System.Int32" default="300" />
        <parameter name="height" type="System.Int32" default="300" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="needInvoke" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="onKeyPress">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="onKeyRelease">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="onMouseDown">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="onMouseMovement">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="onMouseUp">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="PyList">
        <parameter name="items" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="PyTuple">
        <parameter name="items" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="run">
        <parameter name="function" type="System.Func`1[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="run" />
    <method assembly_name="Graphics" type_name="Graphics" method_name="savePicture">
        <parameter name="list" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
        <parameter name="delay" type="System.Int16" default="" />
        <parameter name="repeat" type="System.Boolean" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="savePicture">
        <parameter name="list" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
        <parameter name="delay" type="System.Int16" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="savePicture">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="savePicture">
        <parameter name="list" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="set_gui_thread_id">
        <parameter name="gui_thread_id" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setAlpha">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setBlue">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setColor">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="color" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setGray">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setGreen">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
        <parameter name="color" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setPixels">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="picture2" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRed">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Single" default="" />
        <parameter name="green" type="System.Single" default="" />
        <parameter name="blue" type="System.Single" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Byte" default="" />
        <parameter name="green" type="System.Byte" default="" />
        <parameter name="blue" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Int32" default="" />
        <parameter name="green" type="System.Int32" default="" />
        <parameter name="blue" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="rgb" type="System.Collections.IList" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="setRGBA">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Byte" default="" />
        <parameter name="green" type="System.Byte" default="" />
        <parameter name="blue" type="System.Byte" default="" />
        <parameter name="alpha" type="System.Byte" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="Show">
        <parameter name="o" type="System.Object" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="ShowAll">
        <parameter name="o" type="System.Object" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="Vector">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="Vector">
        <parameter name="x" type="System.Double" default="" />
        <parameter name="y" type="System.Double" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="VectorRotate">
        <parameter name="v" type="Microsoft.Xna.Framework.Vector2" default="" />
        <parameter name="angle" type="System.Double" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="wait">
        <parameter name="seconds" type="System.Double" default="" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="Window">
        <parameter name="title" type="System.String" default="Calico Graphics" />
        <parameter name="width" type="System.Int32" default="300" />
        <parameter name="height" type="System.Int32" default="300" />
    </method>
    <method assembly_name="Graphics" type_name="Graphics" method_name="Window">
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
    </method>
</map>