<?xml version="1.0" encoding="utf-8"?>
<map>
    <method assembly_name="Myro" type_name="Myro" method_name="ask" />
    <method assembly_name="Myro" type_name="Myro" method_name="ask">
        <parameter name="question" type="System.Object" default="What?" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="ask">
        <parameter name="question" type="System.Object" default="'What?'" />
        <parameter name="title" type="System.String" default="Information" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter name="question" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter name="question" type="System.String" default="" />
        <parameter name="choices" type="IronRuby.Builtins.RubyArray" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter name="question" type="System.String" default="" />
        <parameter name="choices" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="backward">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="backward">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Double" default="" />
        <parameter name="frequency" type="System.Double" default="" />
        <parameter name="frequency2" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Double" default="" />
        <parameter name="frequency" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Double" default="" />
        <parameter name="frequency" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Double" default="" />
        <parameter name="frequency" type="System.Int32" default="" />
        <parameter name="frequency2" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Int32" default="" />
        <parameter name="frequency" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter name="duration" type="System.Int32" default="" />
        <parameter name="frequency" type="System.Int32" default="" />
        <parameter name="frequency2" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="close_module" />
    <method assembly_name="Myro" type_name="Myro" method_name="Color">
        <parameter name="rgb" type="System.Collections.IList" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Color">
        <parameter name="color" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Contains">
        <parameter name="item" type="System.Object" default="" />
        <parameter name="items" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="copyPicture">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="currentTime" />
    <method assembly_name="Myro" type_name="Myro" method_name="DialogHandler">
        <parameter name="obj" type="System.Object" default="" />
        <parameter name="args" type="System.EventArgs" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="doTogether">
        <parameter name="objects" type="System.Collections.IList[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="doTogether">
        <parameter name="functions" type="System.Func`1[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="even">
        <parameter name="n" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="flipCoin" />
    <method assembly_name="Myro" type_name="Myro" method_name="forward">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="forward">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="gamepad">
        <parameter name="dict" type="IronPython.Runtime.PythonDictionary" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="gamepad" />
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter name="sensor" type="System.String" default="all" />
        <parameter name="position" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter name="tuple" type="System.Collections.IList" default="" />
        <parameter name="position" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter name="sensor" type="System.String" default="all" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getAll" />
    <method assembly_name="Myro" type_name="Myro" method_name="getAlpha">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBattery" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBlob" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBlue">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBright">
        <parameter name="window" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBright" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBright">
        <parameter name="window" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColor">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColor">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColorNames" />
    <method assembly_name="Myro" type_name="Myro" method_name="getConfig" />
    <method assembly_name="Myro" type_name="Myro" method_name="getData">
        <parameter name="position" type="System.Int32[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getFilenames">
        <parameter name="path" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="index" type="System.Int32" default="" />
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="index" type="System.Int32" default="" />
        <parameter name="whats" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="index" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="indices" type="IronPython.Runtime.List" default="" />
        <parameter name="whats" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad" />
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="whats" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter name="indices" type="IronPython.Runtime.List" default="" />
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="index" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="iterable" type="System.Collections.IList" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="iterable" type="System.Collections.IList" default="" />
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="iterable" type="System.Collections.IList" default="" />
        <parameter name="whats" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="index" type="System.Int32" default="" />
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="what" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter name="index" type="System.Int32" default="" />
        <parameter name="whats" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGray">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGreen">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getHeight">
        <parameter name="window" type="Graphics+WindowClass" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getHeight">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getInfo" />
    <method assembly_name="Myro" type_name="Myro" method_name="getIR">
        <parameter name="position" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getIRMessage" />
    <method assembly_name="Myro" type_name="Myro" method_name="getKeyPressed" />
    <method assembly_name="Myro" type_name="Myro" method_name="getKeyState" />
    <method assembly_name="Myro" type_name="Myro" method_name="getLight">
        <parameter name="position" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getLine">
        <parameter name="position" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getMouse" />
    <method assembly_name="Myro" type_name="Myro" method_name="getMouseNow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getMouseState" />
    <method assembly_name="Myro" type_name="Myro" method_name="getName" />
    <method assembly_name="Myro" type_name="Myro" method_name="getNoteFromFrequency">
        <parameter name="frequency" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getNoteFromFrequency">
        <parameter name="frequency" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getObstacle">
        <parameter name="position" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getPassword" />
    <method assembly_name="Myro" type_name="Myro" method_name="getPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="col" type="System.Int32" default="" />
        <parameter name="row" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getPixels">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRed">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRegion">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="iterable" type="System.Collections.IList" default="" />
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
        <parameter name="degrees" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRegion">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="p" type="Graphics+Point" default="" />
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
        <parameter name="degrees" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRGBA">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRobot" />
    <method assembly_name="Myro" type_name="Myro" method_name="getSeed" />
    <method assembly_name="Myro" type_name="Myro" method_name="getSimulation" />
    <method assembly_name="Myro" type_name="Myro" method_name="getStall" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoice" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceName" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceName">
        <parameter name="name" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceNames" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoices" />
    <method assembly_name="Myro" type_name="Myro" method_name="getWidth">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getWidth">
        <parameter name="window" type="Graphics+WindowClass" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getWindow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getWindow">
        <parameter name="title" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getX">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getY">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="heads" />
    <method assembly_name="Myro" type_name="Myro" method_name="init" />
    <method assembly_name="Myro" type_name="Myro" method_name="init">
        <parameter name="port" type="System.String" default="" />
        <parameter name="baud" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="init">
        <parameter name="port" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="initialize">
        <parameter name="port" type="System.String" default="" />
        <parameter name="baud" type="System.Int32" default="38400" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="initialize" />
    <method assembly_name="Myro" type_name="Myro" method_name="initialize_module">
        <parameter name="startup_path" type="System.String" default="" />
        <parameter name="os_name" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="input">
        <parameter name="question" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Invoke">
        <parameter name="invoke" type="Myro+InvokeDelegate" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="joystick" />
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="color" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="rgb" type="System.Collections.IList" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="r" type="System.Double" default="" />
        <parameter name="g" type="System.Double" default="" />
        <parameter name="b" type="System.Double" default="" />
        <parameter name="a" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="r" type="System.Int32" default="" />
        <parameter name="g" type="System.Int32" default="" />
        <parameter name="b" type="System.Int32" default="" />
        <parameter name="a" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="r" type="System.Double" default="" />
        <parameter name="g" type="System.Double" default="" />
        <parameter name="b" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter name="r" type="System.Int32" default="" />
        <parameter name="g" type="System.Int32" default="" />
        <parameter name="b" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
        <parameter name="c" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter name="window" type="Graphics+WindowClass" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter name="picture" type="Graphics+Picture" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeSong">
        <parameter name="text" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeTuple">
        <parameter name="items" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeWindow">
        <parameter name="title" type="System.String" default="Calico Graphics" />
        <parameter name="width" type="System.Int32" default="300" />
        <parameter name="height" type="System.Int32" default="300" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="motors">
        <parameter name="left" type="System.Double" default="" />
        <parameter name="right" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="move">
        <parameter name="translate" type="System.Double" default="" />
        <parameter name="rotate" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="needInvoke" />
    <method assembly_name="Myro" type_name="Myro" method_name="odd">
        <parameter name="n" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onKeyPress">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onKeyRelease">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseDown">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseMovement">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseUp">
        <parameter name="function" type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="pad">
        <parameter name="s" type="System.String" default="" />
        <parameter name="length" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="penDown" />
    <method assembly_name="Myro" type_name="Myro" method_name="penDown">
        <parameter name="color" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="penUp" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAColor" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFile" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFolder" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFont" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickOne">
        <parameter name="items" type="System.Object[]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="play">
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="play">
        <parameter name="duration" type="System.Double" default="" />
        <parameter name="function" type="System.Func`3[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="playSong">
        <parameter name="song" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="randint">
        <parameter name="start" type="System.Int32" default="" />
        <parameter name="end" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="random" />
    <method assembly_name="Myro" type_name="Myro" method_name="randomNumber" />
    <method assembly_name="Myro" type_name="Myro" method_name="readSong">
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="reboot" />
    <method assembly_name="Myro" type_name="Myro" method_name="repeat">
        <parameter name="s" type="System.String" default="" />
        <parameter name="times" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rgb2yuv">
        <parameter name="R" type="System.Int32" default="" />
        <parameter name="G" type="System.Int32" default="" />
        <parameter name="B" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rotate">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rotate">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="run">
        <parameter name="function" type="System.Func`1[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="run" />
    <method assembly_name="Myro" type_name="Myro" method_name="savePicture">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="filename" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="savePicture">
        <parameter name="list" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
        <parameter name="delay" type="System.Int16" default="" />
        <parameter name="repeat" type="System.Boolean" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="saveSong">
        <parameter name="song" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
        <parameter name="append" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="saveSong">
        <parameter name="song" type="IronPython.Runtime.List" default="" />
        <parameter name="filename" type="System.String" default="" />
        <parameter name="append" type="System.Boolean" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="sendIRMessage">
        <parameter name="data" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="senses" />
    <method assembly_name="Myro" type_name="Myro" method_name="set_gui_thread_id">
        <parameter name="gui_thread_id" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setAlpha">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setBlue">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setColor">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="c" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setCommunicate" />
    <method assembly_name="Myro" type_name="Myro" method_name="setData">
        <parameter name="position" type="System.Int32" default="" />
        <parameter name="value" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setEchoMode">
        <parameter name="value" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setForwardness">
        <parameter name="value" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setGray">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setGreen">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setIRPower">
        <parameter name="power" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLED">
        <parameter name="position" type="System.String" default="" />
        <parameter name="value" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLEDBack">
        <parameter name="value" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLEDFront">
        <parameter name="value" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setName">
        <parameter name="name" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setOption">
        <parameter name="key" type="System.String" default="" />
        <parameter name="value" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPassword">
        <parameter name="password" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="col" type="System.Int32" default="" />
        <parameter name="row" type="System.Int32" default="" />
        <parameter name="color" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPixel">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="col" type="System.Int32" default="" />
        <parameter name="row" type="System.Int32" default="" />
        <parameter name="pixel" type="Graphics+Pixel" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRed">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="value" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRegion">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="p" type="Graphics+Point" default="" />
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
        <parameter name="degrees" type="System.Double" default="" />
        <parameter name="color" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRegion">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="iterable" type="System.Collections.IList" default="" />
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
        <parameter name="degrees" type="System.Double" default="" />
        <parameter name="color" type="Graphics+Color" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Single" default="" />
        <parameter name="green" type="System.Single" default="" />
        <parameter name="blue" type="System.Single" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Byte" default="" />
        <parameter name="green" type="System.Byte" default="" />
        <parameter name="blue" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="rgb" type="System.Collections.IList" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Int32" default="" />
        <parameter name="green" type="System.Int32" default="" />
        <parameter name="blue" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGBA">
        <parameter name="pixel" type="Graphics+Pixel" default="" />
        <parameter name="red" type="System.Byte" default="" />
        <parameter name="green" type="System.Byte" default="" />
        <parameter name="blue" type="System.Byte" default="" />
        <parameter name="alpha" type="System.Byte" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setSeed">
        <parameter name="value" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setup" />
    <method assembly_name="Myro" type_name="Myro" method_name="setVoice">
        <parameter name="name" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setVoiceName">
        <parameter name="name" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setVolume">
        <parameter name="volume" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setWhiteBalance">
        <parameter name="value" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="show">
        <parameter name="picture" type="Graphics+Picture" default="" />
        <parameter name="title" type="System.String" default="Myro Camera" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="song2text">
        <parameter name="song" type="IronPython.Runtime.List" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter name="text" type="System.String" default="" />
        <parameter name="async" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter name="text" type="System.String" default="" />
        <parameter name="async" type="System.Boolean" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter name="text" type="System.String" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter name="text" type="System.String" default="" />
        <parameter name="async" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="stop" />
    <method assembly_name="Myro" type_name="Myro" method_name="tails" />
    <method assembly_name="Myro" type_name="Myro" method_name="takePicture">
        <parameter name="mode" type="System.String" default="jpeg" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="timer">
        <parameter name="seconds" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="to_l">
        <parameter name="obj" type="IronRuby.Builtins.RubyArray" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="to_s">
        <parameter name="obj" type="System.Object" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="translate">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="translate">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnLeft">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnLeft">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnRight">
        <parameter name="power" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnRight">
        <parameter name="power" type="System.Double" default="" />
        <parameter name="time" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="uninit" />
    <method assembly_name="Myro" type_name="Myro" method_name="Vector">
        <parameter name="x" type="System.Double" default="" />
        <parameter name="y" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Vector">
        <parameter name="x" type="System.Int32" default="" />
        <parameter name="y" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="wait">
        <parameter name="seconds" type="System.Double" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Window">
        <parameter name="width" type="System.Int32" default="" />
        <parameter name="height" type="System.Int32" default="" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Window">
        <parameter name="title" type="System.String" default="Calico Graphics" />
        <parameter name="width" type="System.Int32" default="300" />
        <parameter name="height" type="System.Int32" default="300" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="yesno">
        <parameter name="question" type="System.String" default="" />
    </method>
</map>