<?xml version="1.0" encoding="utf-8"?>
<map>
    <method assembly_name="Myro" type_name="Myro" method_name="ask" />
    <method assembly_name="Myro" type_name="Myro" method_name="ask">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="ask">
        <parameter type="System.Object" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter type="System.String" />
        <parameter type="IronRuby.Builtins.RubyArray" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="askQuestion">
        <parameter type="System.String" />
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="backward">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="backward">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Double" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Double" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="beep">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="close_module" />
    <method assembly_name="Myro" type_name="Myro" method_name="Color">
        <parameter type="System.Collections.IList" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Color">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Contains">
        <parameter type="System.Object" />
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="copyPicture">
        <parameter type="Graphics+Picture" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="currentTime" />
    <method assembly_name="Myro" type_name="Myro" method_name="DialogHandler">
        <parameter type="System.Object" />
        <parameter type="System.EventArgs" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="doTogether">
        <parameter type="System.Collections.IList[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="doTogether">
        <parameter type="System.Func`1[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="even">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="flipCoin" />
    <method assembly_name="Myro" type_name="Myro" method_name="forward">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="forward">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="gamepad">
        <parameter type="IronPython.Runtime.PythonDictionary" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="gamepad" />
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter type="System.String" />
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter type="System.Collections.IList" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="get">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getAll" />
    <method assembly_name="Myro" type_name="Myro" method_name="getAlpha">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBattery" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBlob" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBlue">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBright">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getBright" />
    <method assembly_name="Myro" type_name="Myro" method_name="getBright">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColor">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColor">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getColorNames" />
    <method assembly_name="Myro" type_name="Myro" method_name="getConfig" />
    <method assembly_name="Myro" type_name="Myro" method_name="getData">
        <parameter type="System.Int32[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getFilenames">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="System.Int32" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="System.Int32" />
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="IronPython.Runtime.List" />
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad" />
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepad">
        <parameter type="IronPython.Runtime.List" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Collections.IList" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Collections.IList" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Collections.IList" />
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Int32" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGamepadNow">
        <parameter type="System.Int32" />
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGray">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getGreen">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getHeight">
        <parameter type="Graphics+WindowClass" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getHeight">
        <parameter type="Graphics+Picture" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getInfo" />
    <method assembly_name="Myro" type_name="Myro" method_name="getIR">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getIRMessage" />
    <method assembly_name="Myro" type_name="Myro" method_name="getKeyPressed" />
    <method assembly_name="Myro" type_name="Myro" method_name="getKeyState" />
    <method assembly_name="Myro" type_name="Myro" method_name="getLight">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getLine">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getMouse" />
    <method assembly_name="Myro" type_name="Myro" method_name="getMouseNow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getMouseState" />
    <method assembly_name="Myro" type_name="Myro" method_name="getName" />
    <method assembly_name="Myro" type_name="Myro" method_name="getNoteFromFrequency">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getNoteFromFrequency">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getObstacle">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getPassword" />
    <method assembly_name="Myro" type_name="Myro" method_name="getPixel">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getPixels">
        <parameter type="Graphics+Picture" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRed">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRegion">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Collections.IList" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRegion">
        <parameter type="Graphics+Picture" />
        <parameter type="Graphics+Point" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRGB">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRGBA">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getRobot" />
    <method assembly_name="Myro" type_name="Myro" method_name="getSeed" />
    <method assembly_name="Myro" type_name="Myro" method_name="getSimulation" />
    <method assembly_name="Myro" type_name="Myro" method_name="getStall" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoice" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceName" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceName">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getVoiceNames" />
    <method assembly_name="Myro" type_name="Myro" method_name="getVoices" />
    <method assembly_name="Myro" type_name="Myro" method_name="getWidth">
        <parameter type="Graphics+Picture" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getWidth">
        <parameter type="Graphics+WindowClass" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getWindow" />
    <method assembly_name="Myro" type_name="Myro" method_name="getWindow">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getX">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="getY">
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="heads" />
    <method assembly_name="Myro" type_name="Myro" method_name="init" />
    <method assembly_name="Myro" type_name="Myro" method_name="init">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="init">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="initialize">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="initialize" />
    <method assembly_name="Myro" type_name="Myro" method_name="initialize_module">
        <parameter type="System.String" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="input">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Invoke">
        <parameter type="Myro+InvokeDelegate" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="joystick" />
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.Collections.IList" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeColor">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="Graphics+Color" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter type="Graphics+WindowClass" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makePicture">
        <parameter type="Graphics+Picture" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeSong">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeTuple">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="makeWindow">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="motors">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="move">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="needInvoke" />
    <method assembly_name="Myro" type_name="Myro" method_name="odd">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onKeyPress">
        <parameter type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onKeyRelease">
        <parameter type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseDown">
        <parameter type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseMovement">
        <parameter type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="onMouseUp">
        <parameter type="System.Func`3[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Graphics+Event, Graphics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="pad">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="penDown" />
    <method assembly_name="Myro" type_name="Myro" method_name="penDown">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="penUp" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAColor" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFile" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFolder" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickAFont" />
    <method assembly_name="Myro" type_name="Myro" method_name="pickOne">
        <parameter type="System.Object[]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="play">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="play">
        <parameter type="System.Double" />
        <parameter type="System.Func`3[[System.Int32[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="playSong">
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="randint">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="random" />
    <method assembly_name="Myro" type_name="Myro" method_name="randomNumber" />
    <method assembly_name="Myro" type_name="Myro" method_name="readSong">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="reboot" />
    <method assembly_name="Myro" type_name="Myro" method_name="repeat">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rgb2yuv">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rotate">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="rotate">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="run">
        <parameter type="System.Func`1[[System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="run" />
    <method assembly_name="Myro" type_name="Myro" method_name="savePicture">
        <parameter type="Graphics+Picture" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="savePicture">
        <parameter type="IronPython.Runtime.List" />
        <parameter type="System.String" />
        <parameter type="System.Int16" />
        <parameter type="System.Boolean" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="saveSong">
        <parameter type="IronPython.Runtime.List" />
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="saveSong">
        <parameter type="IronPython.Runtime.List" />
        <parameter type="System.String" />
        <parameter type="System.Boolean" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="sendIRMessage">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="senses" />
    <method assembly_name="Myro" type_name="Myro" method_name="set_gui_thread_id">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setAlpha">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setBlue">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setColor">
        <parameter type="Graphics+Pixel" />
        <parameter type="Graphics+Color" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setCommunicate" />
    <method assembly_name="Myro" type_name="Myro" method_name="setData">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setEchoMode">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setForwardness">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setGray">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setGreen">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setIRPower">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLED">
        <parameter type="System.String" />
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLEDBack">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setLEDFront">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setName">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setOption">
        <parameter type="System.String" />
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPassword">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPixel">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="Graphics+Color" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setPixel">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="Graphics+Pixel" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRed">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRegion">
        <parameter type="Graphics+Picture" />
        <parameter type="Graphics+Point" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Double" />
        <parameter type="Graphics+Color" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRegion">
        <parameter type="Graphics+Picture" />
        <parameter type="System.Collections.IList" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Double" />
        <parameter type="Graphics+Color" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Single" />
        <parameter type="System.Single" />
        <parameter type="System.Single" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
        <parameter type="System.Byte" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Collections.IList" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGB">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setRGBA">
        <parameter type="Graphics+Pixel" />
        <parameter type="System.Byte" />
        <parameter type="System.Byte" />
        <parameter type="System.Byte" />
        <parameter type="System.Byte" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setSeed">
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setup" />
    <method assembly_name="Myro" type_name="Myro" method_name="setVoice">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setVoiceName">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setVolume">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="setWhiteBalance">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="show">
        <parameter type="Graphics+Picture" />
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="song2text">
        <parameter type="IronPython.Runtime.List" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter type="System.String" />
        <parameter type="System.Boolean" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="speak">
        <parameter type="System.String" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="stop" />
    <method assembly_name="Myro" type_name="Myro" method_name="tails" />
    <method assembly_name="Myro" type_name="Myro" method_name="takePicture">
        <parameter type="System.String" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="timer">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="to_l">
        <parameter type="IronRuby.Builtins.RubyArray" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="to_s">
        <parameter type="System.Object" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="translate">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="translate">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnLeft">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnLeft">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnRight">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="turnRight">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="uninit" />
    <method assembly_name="Myro" type_name="Myro" method_name="Vector">
        <parameter type="System.Double" />
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Vector">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="wait">
        <parameter type="System.Double" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Window">
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="Window">
        <parameter type="System.String" />
        <parameter type="System.Int32" />
        <parameter type="System.Int32" />
    </method>
    <method assembly_name="Myro" type_name="Myro" method_name="yesno">
        <parameter type="System.String" />
    </method>
</map>