# calicolrc

./: #randomStars.py#  .gitignore  COMMON_ISSUES.txt  DeveloperList.txt  LICENSE.md  Makefile  NOTES  README.txt  StartCalico  StartCalico.bat  bug.cs  calico  calico.bat  delete  dragdropbug.cs  icalico  icalico.bat  make-macpack  make-zip  make-zip-mac  make-zip.bat  pyjama  pyjama.bat  testCalico.py  testCalico2.py
Source/: Calico.sln  Calico.userprefs  CalicoWindows.csproj  CalicoWindows.sln  Makefile  Packages.mdproj
Source/Calico/: #History.cs#  #Main.cs#  Chat.cs  (+25 more)
data/: CalicoPython.py  SyntaxMode.xml
examples/: Turtles.py  conx.py  graphics.ss  mandelbrot.py  mono_path.py  octagons.py  pics.py  testgtk.py
languages/: BooLanguage.py  CSharpLanguage.py  Dinah.py  FSharpLanguage.py  FSharpLanguage.py~  FSharpShell.cs  FSharpShell.cs~  Makefile  Python.py  Ruby.py  Scheme.py  Sympl.py
languages/Java/dynamicjava/: Makefile  README  build.bat  build.sh  build.xml
languages/Java/dynamicjava/docs/: embedding.html  gui.html  incompatibilities.html  index.html  interpreter.html  licence.html  links.html  scripting.html  stylesheet.css  thanks.html
languages/Java/dynamicjava/docs/sources/: Embedding.java  Problem.java  casts1.djava  casts2.djava  functions.djava  init.djava  initgui.djava  top_level.djava
languages/Java/dynamicjava/sources/: djava.mf  djgui.mf
languages/Java/dynamicjava/sources/koala/dynamicjava/gui/: Editor.java
languages/Java/dynamicjava/sources/koala/dynamicjava/interpreter/: EvaluationVisitor.java  Interpreter.java  NameVisitor.java  NodeProperties.java  TreeClassLoader.java  TreeCompiler.java  TreeInterpreter.java  TypeChecker.java
languages/Java/dynamicjava/sources/koala/dynamicjava/interpreter/context/: GlobalContext.java  VariableContext.java
languages/Java/dynamicjava/sources/koala/dynamicjava/interpreter/throwable/: ReturnException.java
languages/Java/dynamicjava/sources/koala/dynamicjava/parser/: Parser.java
languages/Java/dynamicjava/sources/koala/dynamicjava/tree/: ArrayAllocation.java  package.html
languages/Java/dynamicjava/sources/koala/dynamicjava/util/: ImportationManager.java
languages/Java/dynamicjava/src/: filenames~
languages/Java/dynamicjava/src/edu/rice/cs/dynamicjava/interpreter/: RuntimeBindings.java
languages/Java/dynamicjava/src/edu/rice/cs/dynamicjava/symbol/type/: ArrayType.java  ClassType.java  DoubleType.java  IntegralType.java  NumericType.java  ParameterizedClassType.java  PrimitiveType.java  ShortType.java  SimpleArrayType.java  SimpleClassType.java  TabPrintWriter.java  ToStringWalker.java  Type.java  TypeAbstractVisitor.java  TypeAbstractVisitor_void.java  TypeDepthFirstVisitor.java  TypeVisitor.java  TypeVisitorLambda.java  TypeVisitorRunnable1.java  TypeVisitor_void.java  VarargArrayType.java  VariableType.java  VoidType.java
languages/Java/dynamicjava/src/koala/dynamicjava/parser/impl/: JavaCharStream.java  ParserTokenManager.java  TokenMgrError.java
locale/: Makefile  calico.pot  ch.po  es.po  fr.po  pyjama.pot
magics/: Magics.cs  Makefile
modules/: ExpressionEngine.dll.mdb  ExpressionEngine.exe.mdb  Graphics.dll.level-1  Graphics.dll.orig  Myro.dll.level-1  NPlot.Gtk.dll.config  Processing.dll.mdb  Tao.OpenGl.dll.config  testparams.cs
notebooks/: Calico Overview.ipynb  Calico Scheme.ipynb  Camera with Calico.ipynb  F# Demonstration.ipynb  GeoChart.ipynb  Graphics with Python.ipynb  Index.ipynb  Interop Python and F#.ipynb  LC3 Examples.ipynb  Logo_Calico.ipynb  Makefile  Myro Library with Python.ipynb  Myro with Java.ipynb  NeuralNetworks-Calico.ipynb  Password Widget.ipynb  Password with Calico.ipynb  Plotting in Python.ipynb  Plucking a Guitar String.ipynb  Processing with Python.ipynb  Puzzle in F#.ipynb  Python Lists and Dictionaries.ipynb  README.md  Rich Media.ipynb  Rolling an N-sided Dice N times.ipynb  Rough Waters Project.ipynb  SIGCSE ICalico.ipynb  SIGCSE ICalico.slides.html  Scheme and Python.ipynb  Simulated World Notes.ipynb  SiteMap.ipynb  Stupid Calico Tricks.ipynb  TOC.ipynb  Testing Calico Widgets.ipynb  Travelling Salesperson.ipynb  Widgets with Calico Python.ipynb  _TOC.ipynb  code2notebook.py  index.html  make.py  myroardrone.ipynb  (+2 more)
patches/: use-gnome-canvas.patch
plugins/: plugin_logger.py
server/: rc.local
src/: calico.py  chat.py  config.py  debugger.py  document.py  editor.py  engine.py  printing.py  pyjama.cs  pyjama.py  reflection.py  setup.py  shell.py  sound.py  speech.py  utils.py  window.py
(+1969 files in other folders)
