<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Debug\NxtNet.DesktopLib.dll" documentation="..\bin\Debug\NxtNet.DesktopLib.xml" />
    </assemblies>
    <namespaces>
        <namespace name="NxtNet">This namespace contains all types of the NXT.NET Library.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Desktop\" />
            <property name="HtmlHelpName" value="NxtNet.DesktopLib" />
            <property name="Title" value="LEGO NXT.NET Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="(C) MSDN Competence Center" />
            <property name="CopyrightHref" value="http://www.msdnkk.hu" />
            <property name="FeedbackEmailAddress" value="balassy@aut.bme.hu" />
            <property name="UseNamespaceDocSummaries" value="True" />
        </documenter>
    </documenters>
</project>