<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LayoutDirector.cs">
    <Files>
      <File FileName="DotExeRunner.cs" Line="10" Column="73" />
      <File FileName="DotRunnerLogDecorator.cs" Line="20" Column="92" />
      <File FileName="LayoutDirector.cs" Line="77" Column="5" />
      <File FileName="Dot/DotGraph.cs" Line="25" Column="75" />
      <File FileName="LayoutBuilder.cs" Line="1" Column="1" />
      <File FileName="Dot/SimpleDotParser.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Graphviz4Net.Core" expanded="True">
            <Node name="Dot" expanded="True" />
            <Node name="LayoutDirector.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>