<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\dblank\Desktop\Calico\modules\Myro\Myro.cs">
    <Files>
      <File FileName="..\..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="110" Column="75" />
      <File FileName="..\..\..\languages\Jigsaw\CalicoJigsaw.cs" Line="110" Column="75" />
      <File FileName="..\..\Graphics\Graphics.cs" Line="562" Column="31" />
      <File FileName="c:\Users\dblank\Desktop\Calico\modules\Myro\Myro.cs" Line="1169" Column="1" />
      <File FileName="..\..\..\languages\Jigsaw\Jigsaw\Jigsaw.cs" Line="986" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Myro" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Myro.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xr.NodeType</Value>
          <Value>list</Value>
          <Value>xr.HasValue</Value>
          <Value>xr.Name</Value>
          <Value>xr.GetAttribute("name")</Value>
          <Value>section</Value>
          <Value>setting</Value>
          <Value>node_type</Value>
          <Value>type</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>