<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spreadsheet/AssemblyInfo.cs">
    <Files>
      <File FileName="Spreadsheet/Main.cs" Line="1" Column="1" />
      <File FileName="Spreadsheet/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Spreadsheet/Spreadsheet.cs" Line="73" Column="4" />
      <File FileName="Spreadsheet/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spreadsheet" expanded="True">
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xr.NodeType</Value>
          <Value>list</Value>
          <Value>xr.HasValue</Value>
          <Value>xr.Name</Value>
          <Value>xr.GetAttribute("name")</Value>
          <Value>section</Value>
          <Value>setting</Value>
          <Value>node_type</Value>
          <Value>type</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>