<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spreadsheet/Spreadsheet.cs">
    <Files>
      <File FileName="../Jigsaw/Jigsaw/InspectWin.cs" Line="159" Column="19" />
      <File FileName="../../modules/Csv/Csv.cs" Line="5" Column="64" />
      <File FileName="Spreadsheet/Main.cs" Line="1" Column="1" />
      <File FileName="Spreadsheet/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Spreadsheet/Spreadsheet.cs" Line="166" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spreadsheet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Spreadsheet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>xr.NodeType</Value>
          <Value>list</Value>
          <Value>xr.HasValue</Value>
          <Value>xr.Name</Value>
          <Value>xr.GetAttribute("name")</Value>
          <Value>section</Value>
          <Value>setting</Value>
          <Value>node_type</Value>
          <Value>type</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dblank/Calico/trunk/languages/Spreadsheet/Spreadsheet/MainWindow.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>