<?xml version="1.0" encoding="us-ascii"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-jit.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
<h2>Synopsis</h2>

<div class="header">
G_GNUC_UNUSED char * <a href="#api:mono_pmip">mono_pmip</a>                        (void *ip);
void                 <a href="#api:mono_print_method_from_ip">mono_print_method_from_ip</a>        (void *ip);
                     <a href="#api:mono_print_thread_dump"></a>                                 
void                 <a href="#api:mono_threads_request_thread_dump">mono_threads_request_thread_dump</a> (void);
                     <a href="#api:mono_inst_name"></a>                                 

</div>

<h3>Useful Debugging Functions</h3>

	<p />These functions are useful when running the Mono VM inside
	a debugger.

 <a name="api:mono_pmip"></a>
 <div class="api">
    <div class="api-entry">mono_pmip</div>

    <div class="prototype">G_GNUC_UNUSED char *
mono_pmip (void *ip)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>ip:</i></dt><dd> an instruction pointer address</dd></blockquote>
<b>Returns</b>
<blockquote>	  the name of the method at address <i>ip</i>.
</blockquote>
<b>Remarks</b>
<p />	 
	 This method is used from a debugger to get the name of the
	 method at address <i>ip</i>.   This routine is typically invoked from
	 a debugger like this:
	
	 (gdb) print mono_pmip ($pc)
	

</div> <a name="api:mono_print_method_from_ip"></a>
 <div class="api">
    <div class="api-entry">mono_print_method_from_ip</div>

    <div class="prototype">#ifdef __GNUC__
/* Prevent the linker from optimizing this away in embedding setups to help debugging */
 __attribute__((used))
#endif
void
mono_print_method_from_ip (void *ip)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>ip:</i></dt><dd> an instruction pointer address</dd></blockquote>
<b>Remarks</b>
<p />	 
	 This method is used from a debugger to get the name of the
	 method at address <i>ip</i>.
	
	 This prints the name of the method at address <i>ip</i> in the standard
	 output.  Unlike mono_pmip which returns a string, this routine
	 prints the value on the standard output.

</div> <a name="api:mono_print_thread_dump"></a>
 <div class="api">
    <div class="api-entry">mono_print_thread_dump</div>

    <div class="prototype">Prototype: mono_print_thread_dump</div>
<p />

</div> <a name="api:mono_threads_request_thread_dump"></a>
 <div class="api">
    <div class="api-entry">mono_threads_request_thread_dump</div>

    <div class="prototype">void
mono_threads_request_thread_dump (void)

</div>
<p />
<b>Remarks</b>
<p />	 
	   Ask all threads except the current to print their stacktrace to stdout.


</div><h3>Helper Tools For Native Ports</h3>

</body>
</html>
</span>