"Alabama","AL","01",22.2,25.2,19.4
"Alaska","AK","02",21.7,23.9,19.3
"Arizona","AZ","04",15.9,18.2,13.7
"Arkansas","AR","05",22.4,24.4,20.4
"California","CA","06",14.0,17.8,10.3
"Colorado","CO","08",17.6,19.8,15.5
"Connecticut","CT","09",16.0,17.3,14.8
"Delaware","DE","10",17.8,20.4,15.4
"District of Columbia","DC","11",16.4,19.4,13.8
"Florida","FL","12",17.5,18.7,16.4
"Georgia","GA","13",19.5,21.7,17.4
"Hawaii","HI","15",15.4,18.2,12.7
"Idaho","ID","16",16.9,18.4,15.4
"Illinois","IL","17",21.3,25.4,17.5
"Indiana","IN","18",26.1,28.5,23.9
"Iowa","IA","19",18.8,21.0,16.7
"Kansas","KS","20",17.9,19.8,16.1
"Kentucky","KY","21",25.3,26.3,24.3
"Louisiana","LA","22",20.5,23.4,17.7
"Maine","ME","23",18.2,21.6,15.0
"Maryland","MD","24",14.9,16.1,13.9
"Massachusetts","MA","25",16.1,16.9,15.4
"Michigan","MI","26",20.4,22.5,18.4
"Minnesota","MN","27",17.6,19.3,15.8
"Mississippi","MS","28",22.7,25.4,20.3
"Missouri","MO","29",25.0,27.3,22.9
"Montana","MT","30",18.5,18.7,18.4
"Nebraska","NE","31",18.4,20.1,16.8
"Nevada","NV","32",22.3,24.5,20.0
"New Hampshire","NH","33",17.0,18.1,16.0
"New Jersey","NJ","34",14.8,17.4,12.4
"New Mexico","NM","35",19.4,22.0,16.9
"New York","NY","36",16.8,17.9,15.8
"North Carolina","NC","37",20.9,23.7,18.3
"North Dakota","ND","38",18.2,20.4,15.9
"Ohio","OH","39",20.2,21.5,19.0
"Oklahoma","OK","40",24.8,26.5,23.1
"Oregon","OR","41",16.3,17.4,15.3
"Pennsylvania","PA","42",21.4,23.4,19.6
"Rhode Island","RI","44",17.4,17.9,16.9
"South Carolina","SC","45",20.1,21.6,18.7
"South Dakota","SD","46",17.6,19.0,16.2
"Tennessee","TN","47",23.2,26.7,20.0
"Texas","TX","48",18.6,22.5,14.9
"Utah","UT","49",9.2,10.6,7.9
"Vermont","VT","50",16.8,18.4,15.2
"Virginia","VA","51",16.5,17.1,15.9
"Washington","WA","53",15.7,17.0,14.4
"West Virginia","WV","54",26.6,26.1,27.1
"Wisconsin","WI","55",19.9,21.7,18.2
"Wyoming","WY","56",19.4,20.0,18.9
