<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\IOBlocks.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="309" Column="3" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="194" Column="4" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="332" Column="29" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="238" Column="4" />
      <File FileName="Jigsaw\InspectWin.cs" Line="545" Column="15" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="25" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="IOBlocks.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>