<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Programs\Calico\trunk\languages\Jigsaw\Jigsaw\Diagram.cs">
    <Files>
      <File FileName="c:\Programs\Calico\trunk\languages\Jigsaw\Jigsaw\Diagram.cs" Line="538" Column="25" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1712" Column="26" />
      <File FileName="Jigsaw\Widgets.cs" Line="563" Column="9" />
      <File FileName="Jigsaw\MainWindow.cs" Line="826" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>