<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\CMethodBlock.cs">
    <Files>
      <File FileName="Jigsaw\CMethodBlock.cs" Line="311" Column="5" />
      <File FileName="Jigsaw\InspectWin.cs" Line="444" Column="4" />
      <File FileName="Jigsaw\Engine.cs" Line="267" Column="4" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="45" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>