<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\Diagram.cs" Line="1004" Column="4" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1070" Column="6" />
      <File FileName="Jigsaw\InspectWin.cs" Line="406" Column="15" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="396" Column="32" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="50" Column="32" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="163" Column="48" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="49" Column="32" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="155" Column="1" />
      <File FileName="Jigsaw\Widgets.cs" Line="603" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>