<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\MainWindow.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="1694" Column="24" />
      <File FileName="Jigsaw\Diagram.cs" Line="201" Column="29" />
      <File FileName="Jigsaw\MainWindow.cs" Line="357" Column="13" />
      <File FileName="CalicoJigsaw.cs" Line="80" Column="11" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="1" Column="10" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="231" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>