<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Diagram.cs">
    <Files>
      <File FileName="CalicoJigsaw.cs" Line="1" Column="1" />
      <File FileName="..\..\modules\ExpressionEngine\ExpressionEngine.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Diagram.cs" Line="3206" Column="5" />
      <File FileName="Jigsaw\Engine.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Main.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\InspectWin.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>