<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw/ControlBlocks.cs">
    <Files>
      <File FileName="Jigsaw/ControlBlocks.cs" Line="18" Column="8" />
      <File FileName="Jigsaw/Jigsaw.cs" Line="2427" Column="3" />
      <File FileName="Jigsaw/Diagram.cs" Line="4185" Column="15" />
      <File FileName="Jigsaw/StatementBlocks.cs" Line="335" Column="29" />
      <File FileName="Jigsaw/IOBlocks.cs" Line="254" Column="37" />
      <File FileName="Jigsaw/ProcedureBlocks.cs" Line="34" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>