<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Engine.cs">
    <Files>
      <File FileName="Jigsaw\Diagram.cs" Line="364" Column="12" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1119" Column="36" />
      <File FileName="Jigsaw\Engine.cs" Line="621" Column="17" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="589" Column="4" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="370" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="Engine.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>