<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Engine.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="2591" Column="25" />
      <File FileName="Jigsaw\Widgets.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Diagram.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Engine.cs" Line="403" Column="34" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>