<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="946" Column="5" />
      <File FileName="Jigsaw\Widgets.cs" Line="1459" Column="22" />
      <File FileName="Jigsaw\Diagram.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\MainWindow.cs" Line="599" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>