<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="3274" Column="14" />
      <File FileName="Jigsaw\Diagram.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Printing.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\InspectWin.cs" Line="67" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>