<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="158" Column="23" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1623" Column="5" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="12" Column="6" />
      <File FileName="Jigsaw\Engine.cs" Line="232" Column="78" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="369" Column="4" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="159" Column="88" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="212" Column="88" />
      <File FileName="Jigsaw\InspectWin.cs" Line="301" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="Jigsaw.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>