<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\StatementBlocks.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="2035" Column="1" />
      <File FileName="Jigsaw\Diagram.cs" Line="2624" Column="4" />
      <File FileName="Jigsaw\MainWindow.cs" Line="353" Column="3" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="495" Column="48" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="268" Column="18" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="1313" Column="18" />
      <File FileName="Jigsaw\InspectWin.cs" Line="564" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="StatementBlocks.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>