<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\IOBlocks.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="601" Column="25" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="129" Column="46" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="166" Column="12" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="88" Column="16" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="1217" Column="24" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="171" Column="5" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="285" Column="3" />
      <File FileName="Jigsaw\Widgets.cs" Line="509" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="IOBlocks.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>