<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\StatementBlocks.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="2064" Column="1" />
      <File FileName="Jigsaw\Engine.cs" Line="544" Column="55" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="916" Column="26" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="223" Column="79" />
      <File FileName="Jigsaw\Diagram.cs" Line="2318" Column="31" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="63" Column="1" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="515" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>