<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\InspectWin.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="188" Column="4" />
      <File FileName="Jigsaw\Engine.cs" Line="93" Column="3" />
      <File FileName="Jigsaw\Diagram.cs" Line="115" Column="3" />
      <File FileName="Jigsaw\InspectWin.cs" Line="49" Column="1" />
      <File FileName="Jigsaw\Widgets.cs" Line="42" Column="4" />
      <File FileName="Jigsaw\MainWindow.cs" Line="30" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="InspectWin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>