<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Diagram.cs">
    <Files>
      <File FileName="Jigsaw\Diagram.cs" Line="586" Column="5" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="10" Column="17" />
      <File FileName="Jigsaw\Engine.cs" Line="7" Column="7" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="589" Column="4" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="370" Column="47" />
      <File FileName="Jigsaw\MainWindow.cs" Line="59" Column="1" />
      <File FileName="Jigsaw\Main.cs" Line="1" Column="1" />
      <File FileName="CalicoJigsaw.cs" Line="180" Column="3" />
      <File FileName="..\..\Source\Calico\MainWindow.cs" Line="2048" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Diagram.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>