<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\ControlBlocks.cs">
    <Files>
      <File FileName="Jigsaw\Diagram.cs" Line="301" Column="4" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="801" Column="15" />
      <File FileName="Jigsaw\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Widgets.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="562" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="ControlBlocks.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>