<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="..\..\modules\Myro\Myro.cs" Line="4582" Column="1" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="82" Column="25" />
      <File FileName="Jigsaw\Diagram.cs" Line="201" Column="29" />
      <File FileName="Jigsaw\MainWindow.cs" Line="363" Column="9" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="186" Column="8" />
      <File FileName="Jigsaw\InspectWin.cs" Line="332" Column="3" />
      <File FileName="Jigsaw\Engine.cs" Line="246" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="Jigsaw.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>