<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\Diagram.cs" Line="1131" Column="82" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="733" Column="11" />
      <File FileName="Jigsaw\Engine.cs" Line="396" Column="16" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="1610" Column="18" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="34" Column="4" />
      <File FileName="Jigsaw\InspectWin.cs" Line="514" Column="2" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="96" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="Jigsaw.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>