<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\ControlBlocks.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="766" Column="1" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="81" Column="3" />
      <File FileName="Jigsaw\Engine.cs" Line="281" Column="1" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="1355" Column="59" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="229" Column="9" />
      <File FileName="Jigsaw\InspectWin.cs" Line="24" Column="4" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="38" Column="4" />
      <File FileName="Jigsaw\Widgets.cs" Line="616" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>