<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="3761" Column="29" />
      <File FileName="Jigsaw\Diagram.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="1" Column="1" />
      <File FileName="Jigsaw\Engine.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>