<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\InspectWin.cs">
    <Files>
      <File FileName="Jigsaw\Jigsaw.cs" Line="61" Column="23" />
      <File FileName="Jigsaw\Diagram.cs" Line="718" Column="5" />
      <File FileName="Jigsaw\Engine.cs" Line="512" Column="3" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="162" Column="4" />
      <File FileName="Jigsaw\StatementBlocks.cs" Line="358" Column="17" />
      <File FileName="Jigsaw\MainWindow.cs" Line="726" Column="6" />
      <File FileName="Jigsaw\InspectWin.cs" Line="507" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="InspectWin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dblank\Desktop\Calico\languages\Jigsaw\Jigsaw\MainWindow.cs" line="357" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>