<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="269" Column="28" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="177" Column="30" />
      <File FileName="Jigsaw\CMethodBlock.cs" Line="45" Column="27" />
      <File FileName="..\..\modules\Reflection\Reflection.cs" Line="491" Column="35" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="213" Column="3" />
      <File FileName="Jigsaw\InspectWin.cs" Line="417" Column="6" />
      <File FileName="Jigsaw\Engine.cs" Line="214" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="Jigsaw.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>