<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw\InspectWin.cs">
    <Files>
      <File FileName="Jigsaw\MainWindow.cs" Line="423" Column="13" />
      <File FileName="Jigsaw\Jigsaw.cs" Line="1962" Column="15" />
      <File FileName="Jigsaw\ControlBlocks.cs" Line="627" Column="3" />
      <File FileName="Jigsaw\ProcedureBlocks.cs" Line="159" Column="7" />
      <File FileName="Jigsaw\Engine.cs" Line="203" Column="1" />
      <File FileName="Jigsaw\Diagram.cs" Line="215" Column="45" />
      <File FileName="Jigsaw\InspectWin.cs" Line="411" Column="69" />
      <File FileName="Jigsaw\IOBlocks.cs" Line="178" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jigsaw" expanded="True">
            <Node name="InspectWin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jigsaw" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>