<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Jigsaw/Jigsaw.cs">
    <Files>
      <File FileName="Jigsaw/ControlBlocks.cs" Line="18" Column="8" />
      <File FileName="Jigsaw/Jigsaw.cs" Line="124" Column="13" />
      <File FileName="Jigsaw/Diagram.cs" Line="4185" Column="15" />
      <File FileName="Jigsaw/StatementBlocks.cs" Line="335" Column="29" />
      <File FileName="Jigsaw/IOBlocks.cs" Line="308" Column="50" />
      <File FileName="Jigsaw/ProcedureBlocks.cs" Line="34" Column="17" />
      <File FileName="Jigsaw/Engine.cs" Line="349" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>