<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Programs\Calico\trunk\modules\Processing\Processing\Processing.cs">
    <Files>
      <File FileName="c:\Programs\Calico\trunk\modules\Processing\Processing\Processing.cs" Line="1506" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>