execve("/usr/bin/mono", ["mono", "HidSharp.Test.exe"], [/* 17 vars */]) = 0
brk(0)                                  = 0x2885000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac40803000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102002, ...}) = 0
mmap(NULL, 102002, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac407ea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pU\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1030536, ...}) = 0
mmap(NULL, 3125560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac402e7000
mprotect(0x7fac403e2000, 2093056, PROT_NONE) = 0
mmap(0x7fac405e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7fac405e1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31784, ...}) = 0
mmap(NULL, 2129016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac400df000
mprotect(0x7fac400e6000, 2093056, PROT_NONE) = 0
mmap(0x7fac402e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fac402e5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14792, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407e9000
mmap(NULL, 2109736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3fedb000
mprotect(0x7fac3fedd000, 2097152, PROT_NONE) = 0
mmap(0x7fac400dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac400dd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135398, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3fcbe000
mprotect(0x7fac3fcd6000, 2093056, PROT_NONE) = 0
mmap(0x7fac3fed5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fac3fed5000
mmap(0x7fac3fed7000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac3fed7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\30\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1811160, ...}) = 0
mmap(NULL, 3925240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3f8ff000
mprotect(0x7fac3fab4000, 2093056, PROT_NONE) = 0
mmap(0x7fac3fcb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7fac3fcb3000
mmap(0x7fac3fcb9000, 17656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac3fcb9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407e8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407e6000
arch_prctl(ARCH_SET_FS, 0x7fac407e6740) = 0
mprotect(0x7fac3fcb3000, 16384, PROT_READ) = 0
mprotect(0x7fac3fed5000, 4096, PROT_READ) = 0
mprotect(0x7fac400dd000, 4096, PROT_READ) = 0
mprotect(0x7fac402e5000, 4096, PROT_READ) = 0
mprotect(0x7fac405e1000, 4096, PROT_READ) = 0
mprotect(0x8e4000, 4096, PROT_READ)     = 0
mprotect(0x7fac40805000, 4096, PROT_READ) = 0
munmap(0x7fac407ea000, 102002)          = 0
set_tid_address(0x7fac407e6a10)         = 9684
set_robust_list(0x7fac407e6a20, 0x18)   = 0
futex(0x7fff5e9a40cc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fac407e6740) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fac3fcc4750, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fac3fcc47e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fac3fccdcb0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x2885000
brk(0x28a6000)                          = 0x28a6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5447168, ...}) = 0
mmap(NULL, 5447168, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3f3cd000
close(3)                                = 0
access("/proc/self/maps", F_OK)         = 0
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x40da5000
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x40896000
mprotect(0x40896000, 4096, PROT_NONE)   = 0
mmap(NULL, 65551, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x4082d000
access("/proc/xen", F_OK)               = -1 ENOENT (No such file or directory)
open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac40802000
read(3, "00400000-006e4000 r-xp 00000000 "..., 1024) = 1024
read(3, "gnu/libc-2.15.so\n7fac3fcb9000-7f"..., 1024) = 1024
read(3, "400e6000 r-xp 00000000 07:00 197"..., 1024) = 1024
read(3, "0805000 rw-p 00000000 00:00 0 \n7"..., 1024) = 488
close(3)                                = 0
munmap(0x7fac40802000, 4096)            = 0
sched_getaffinity(9684, 32, {f, 0, 0, 0}) = 32
mprotect(0x7fff5e1a6000, 32768, PROT_NONE) = -1 ENOMEM (Cannot allocate memory)
mmap(0x7fff5e1a6000, 32768, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fff5e1a6000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407ff000
sigaltstack({ss_sp=0x7fac407ff000, ss_flags=SS_ONSTACK, ss_size=16384}, NULL) = 0
rt_sigaction(SIGFPE, {0x41dab0, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x4ebcc0, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x41db90, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x41dbb0, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x4eb630, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_3], NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fac3f9354a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x4ebbd0, [], SA_RESTORER|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x41dbb0, [RT_3], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7fac3fccdcb0}, {SIG_DFL, [], 0}, 8) = 0
openat(AT_FDCWD, "/dev/shm/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 11 entries */, 32768)    = 384
kill(9633, SIG_0)                       = -1 ESRCH (No such process)
statfs("/dev/shm/", {f_type=0x1021994, f_bsize=4096, f_blocks=480720, f_bfree=478579, f_bavail=478579, f_files=480720, f_ffree=480688, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
futex(0x7fac402e6380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
unlink("/dev/shm/mono.9633")            = 0
kill(8933, SIG_0)                       = 0
kill(8526, SIG_0)                       = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/shm/mono.9684", O_RDWR|O_CREAT|O_EXCL|O_NOFOLLOW|O_CLOEXEC, 0640) = 3
ftruncate(3, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fac407fe000
close(3)                                = 0
open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407fd000
read(3, "00400000-006e4000 r-xp 00000000 "..., 1024) = 1024
read(3, "gnu/libc-2.15.so\n7fac3fcb9000-7f"..., 1024) = 1024
read(3, "400e6000 r-xp 00000000 07:00 197"..., 1024) = 1024
read(3, "07fe000 rw-p 00000000 00:00 0 \n7"..., 1024) = 678
close(3)                                = 0
munmap(0x7fac407fd000, 4096)            = 0
sched_getaffinity(9684, 32, {f, 0, 0, 0}) = 32
rt_sigaction(SIGPWR, {0x5ded40, ~[INT QUIT ABRT TERM RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fac3fccdcb0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x5decd0, ~[INT QUIT ABRT TERM RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7fac3fccdcb0}, NULL, 8) = 0
open("/proc/stat", O_RDONLY)            = 3
read(3, "cpu  217938 1566 64205 11170023 "..., 4096) = 1872
close(3)                                = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3ebcc000
mprotect(0x7fac3ebcc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3f3cbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3f3cc9d0, tls=0x7fac3f3cc700, child_tidptr=0x7fac3f3cc9d0) = 9685
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3e3cb000
mprotect(0x7fac3e3cb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3ebcafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3ebcb9d0, tls=0x7fac3ebcb700, child_tidptr=0x7fac3ebcb9d0) = 9686
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3dbca000
mprotect(0x7fac3dbca000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3e3c9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3e3ca9d0, tls=0x7fac3e3ca700, child_tidptr=0x7fac3e3ca9d0) = 9687
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3dbba000
mmap(0x7fac3dbca000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3dbaa000
mmap(0x7fac3dbba000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3db9a000
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 6) = 3
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 12) = 2
futex(0x8f1540, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 18) = 3
readlink("/proc/self/exe", "/usr/bin/mono"..., 4095) = 13
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 24) = 3
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 30) = 1
futex(0x8f1540, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 32) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8f15c4, FUTEX_WAKE_PRIVATE, 2147483647) = 3
futex(0x8f15c4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x8f1540, 38) = 3
mmap(0x7fac3dbaa000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3db8a000
open("HidSharp.Test.exe.config", O_RDONLY) = -1 ENOENT (No such file or directory)
getcwd(0x2889ae0, 32)                   = -1 ERANGE (Numerical result out of range)
getcwd("/home/dblank/Desktop/hidsharp/bin", 64) = 34
open("HidSharp.Test.exe", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0775, st_size=6656, ...}) = 0
mmap(NULL, 6656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3db88000
readlink("HidSharp.Test.exe", 0x7fff5e9a2d50, 4096) = -1 EINVAL (Invalid argument)
getcwd(0x288a580, 32)                   = -1 ERANGE (Numerical result out of range)
getcwd("/home/dblank/Desktop/hidsharp/bin", 64) = 34
close(3)                                = 0
open("/usr/lib/mono/2.0/mscorlib.dll", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2596352, ...}) = 0
mmap(NULL, 2596352, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3d90e000
readlink("/usr", 0x7fff5e9a2cd0, 4096)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7fff5e9a2cd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono", 0x7fff5e9a2cd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/2.0", 0x7fff5e9a2cd0, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/2.0/mscorlib.dll", 0x7fff5e9a2cd0, 4096) = -1 EINVAL (Invalid argument)
close(3)                                = 0
futex(0x7fac400de0d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/mono/2.0/mscorlib.dll.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/2.0/mscorlib.dll.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3d90d000
read(3, "# Locale name alias data base.\n#"..., 1024) = 1024
read(3, " entries are case independent.\n\n"..., 1024) = 1024
read(3, "R\nko_KR\t\tko_KR.eucKR\nlithuanian "..., 1024) = 522
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac3d90d000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/2.0/mscorlib.dll.config", O_RDONLY) = -1 ENOENT (No such file or directory)
getuid()                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=513, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3d90d000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 1024) = 513
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac3d90d000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102002, ...}) = 0
mmap(NULL, 102002, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3d8f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35712, ...}) = 0
mmap(NULL, 2131272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3d6ec000
mprotect(0x7fac3d6f4000, 2093056, PROT_NONE) = 0
mmap(0x7fac3d8f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fac3d8f3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`@\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97272, ...}) = 0
mmap(NULL, 2202328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3d4d2000
mprotect(0x7fac3d4e9000, 2093056, PROT_NONE) = 0
mmap(0x7fac3d6e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fac3d6e8000
mmap(0x7fac3d6ea000, 6872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac3d6ea000
close(3)                                = 0
mprotect(0x7fac3d6e8000, 4096, PROT_READ) = 0
mprotect(0x7fac3d8f3000, 4096, PROT_READ) = 0
munmap(0x7fac3d8f5000, 102002)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102002, ...}) = 0
mmap(NULL, 102002, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3d8f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2143584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3d2c6000
mprotect(0x7fac3d2d0000, 2097152, PROT_NONE) = 0
mmap(0x7fac3d4d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fac3d4d0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=52152, ...}) = 0
mmap(NULL, 2148504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3d0b9000
mprotect(0x7fac3d0c5000, 2093056, PROT_NONE) = 0
mmap(0x7fac3d2c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fac3d2c4000
close(3)                                = 0
mprotect(0x7fac3d2c4000, 4096, PROT_READ) = 0
mprotect(0x7fac3d4d0000, 4096, PROT_READ) = 0
munmap(0x7fac3d8f5000, 102002)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1760, ...}) = 0
mmap(NULL, 1760, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac407fd000
lseek(3, 1760, SEEK_SET)                = 1760
munmap(0x7fac407fd000, 1760)            = 0
close(3)                                = 0
open("/etc/mono/assemblies/mscorlib/mscorlib.config", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x28c7000)                          = 0x28c7000
mmap(NULL, 65551, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x40def000
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-3\n", 8192)                  = 4
close(3)                                = 0
brk(0x28e8000)                          = 0x28e8000
mmap(0x7fac3db9a000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407ee000
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
brk(0x290b000)                          = 0x290b000
mmap(NULL, 262144, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407a6000
mprotect(0x7fac407a6000, 4096, PROT_READ|PROT_WRITE) = 0
mmap(0x7fac407fe000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac40796000
open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac407ed000
read(3, "00400000-006e4000 r-xp 00000000 "..., 1024) = 1024
read(3, "fac3d2d0000 r-xp 00000000 07:00 "..., 1024) = 1024
read(3, "u/libnss_compat-2.15.so\n7fac3d6f"..., 1024) = 1024
read(3, "                     [stack:9685"..., 1024) = 1024
read(3, "          /lib/x86_64-linux-gnu/"..., 1024) = 1024
read(3, "                     /lib/x86_64"..., 1024) = 1024
read(3, "ld-2.15.so\n7fff5e1a6000-7fff5e1a"..., 1024) = 305
close(3)                                = 0
munmap(0x7fac407ed000, 4096)            = 0
sched_getaffinity(9684, 32, {f, 0, 0, 0}) = 32
brk(0x292f000)                          = 0x292f000
brk(0x292b000)                          = 0x292b000
brk(0x2929000)                          = 0x2929000
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3ceb8000
mprotect(0x7fac3ceb8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3d0b7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3d0b89d0, tls=0x7fac3d0b8700, child_tidptr=0x7fac3d0b89d0) = 9688
futex(0x7fac407fdfd8, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x28eadf0, FUTEX_WAKE_PRIVATE, 1) = 1
open("/dev/null", O_RDWR)               = 3
close(3)                                = 0
open("/etc/mono/config", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1779, ...}) = 0
read(3, "<configuration>\n\t<dllmap dll=\"i:"..., 1779) = 1779
close(3)                                = 0
open("/root/.mono/config", O_RDONLY)    = -1 ENOENT (No such file or directory)
getcwd(0x2908570, 32)                   = -1 ERANGE (Numerical result out of range)
getcwd("/home/dblank/Desktop/hidsharp/bin", 64) = 34
getcwd(0x2908570, 32)                   = -1 ERANGE (Numerical result out of range)
getcwd("/home/dblank/Desktop/hidsharp/bin", 64) = 34
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mono/assemblies/HidSharp.Test/HidSharp.Test.config", O_RDONLY) = -1 ENOENT (No such file or directory)
getcwd(0x29047b0, 32)                   = -1 ERANGE (Numerical result out of range)
getcwd("/home/dblank/Desktop/hidsharp/bin", 64) = 34
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/policy.2.0.mscorlib/0.0.0.0__b77a5c561934e089/policy.2.0.mscorlib.dll", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", F_OK) = -1 ENOENT (No such file or directory)
access("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", F_OK) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll", {st_mode=S_IFREG|0775, st_size=90112, ...}) = 0
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0775, st_size=90112, ...}) = 0
mmap(NULL, 90112, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac40770000
readlink("/home", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/dblank", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/dblank/Desktop", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/dblank/Desktop/hidsharp", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/dblank/Desktop/hidsharp/bin", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
readlink("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll", 0x7fff5e9a22c0, 4096) = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.dll.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mono/assemblies/HidSharp/HidSharp.config", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", F_OK) = -1 ENOENT (No such file or directory)
access("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", F_OK) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/HidSharp.Test.exe.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/policy.2.0.System/0.0.0.0__b77a5c561934e089/policy.2.0.System.dll", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.dll", 0x7fff5e9a3350) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.exe", 0x7fff5e9a3350) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System/System.dll", 0x7fff5e9a3350) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System/System.exe", 0x7fff5e9a3350) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1690624, ...}) = 0
mmap(NULL, 1690624, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac3cd1b000
readlink("/usr", 0x7fff5e9a2370, 4096)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll", 0x7fff5e9a2370, 4096) = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System/2.0.0.0__b77a5c561934e089/System.dll.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mono/assemblies/System/System.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac40769000
close(3)                                = 0
futex(0x7fac3fcb8b30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/x86_64-linux-gnu/gconv/UTF-16.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14416, ...}) = 0
mmap(NULL, 2109536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3cb17000
mprotect(0x7fac3cb1a000, 2093056, PROT_NONE) = 0
mmap(0x7fac3cd19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac3cd19000
close(3)                                = 0
mprotect(0x7fac3cd19000, 4096, PROT_READ) = 0
brk(0x294f000)                          = 0x294f000
brk(0x2947000)                          = 0x2947000
open("/usr/lib/mono/gac/policy.3.5.System.Core/0.0.0.0__b77a5c561934e089/policy.3.5.System.Core.dll", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.Core.dll", 0x7fff5e9a2720) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.Core.exe", 0x7fff5e9a2720) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.Core/System.Core.dll", 0x7fff5e9a2720) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/System.Core/System.Core.exe", 0x7fff5e9a2720) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=291328, ...}) = 0
mmap(NULL, 291328, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac40721000
readlink("/usr", 0x7fff5e9a1740, 4096)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System.Core", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll", 0x7fff5e9a1740, 4096) = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/System.Core.dll.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mono/assemblies/System.Core/System.Core.config", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x2969000)                          = 0x2969000
brk(0x2967000)                          = 0x2967000
nanosleep({2, 0}, 0x7fff5e9a3ab0)       = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
brk(0x298a000)                          = 0x298a000
brk(0x2987000)                          = 0x2987000
brk(0x2985000)                          = 0x2985000
brk(0x2981000)                          = 0x2981000
brk(0x297f000)                          = 0x297f000
brk(0x297d000)                          = 0x297d000
brk(0x297b000)                          = 0x297b000
brk(0x2979000)                          = 0x2979000
brk(0x2977000)                          = 0x2977000
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102002, ...}) = 0
mmap(NULL, 102002, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac40708000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libudev.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2001\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51088, ...}) = 0
mmap(NULL, 2146352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3c90a000
mprotect(0x7fac3c916000, 2093056, PROT_NONE) = 0
mmap(0x7fac3cb15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fac3cb15000
close(3)                                = 0
mprotect(0x7fac3cb15000, 4096, PROT_READ) = 0
munmap(0x7fac40708000, 102002)          = 0
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/policy.2.0.Mono.Posix/0.0.0.0__0738eb9f132ed756/policy.2.0.Mono.Posix.dll", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/Mono.Posix.dll", 0x7fff5e9a3020) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/Mono.Posix.exe", 0x7fff5e9a3020) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/Mono.Posix/Mono.Posix.dll", 0x7fff5e9a3020) = -1 ENOENT (No such file or directory)
stat("/home/dblank/Desktop/hidsharp/bin/Mono.Posix/Mono.Posix.exe", 0x7fff5e9a3020) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=185856, ...}) = 0
mmap(NULL, 185856, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac406f3000
readlink("/usr", 0x7fff5e9a2040, 4096)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/Mono.Posix", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll", 0x7fff5e9a2040, 4096) = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/Mono.Posix.dll.config", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mono/assemblies/Mono.Posix/Mono.Posix.config", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x2999000)                          = 0x2999000
brk(0x2997000)                          = 0x2997000
brk(0x2993000)                          = 0x2993000
brk(0x2990000)                          = 0x2990000
brk(0x298e000)                          = 0x298e000
brk(0x298b000)                          = 0x298b000
mmap(0x7fac40796000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac406e2000
brk(0x29ac000)                          = 0x29ac000
brk(0x29aa000)                          = 0x29aa000
brk(0x29a9000)                          = 0x29a9000
brk(0x29a7000)                          = 0x29a7000
brk(0x29a5000)                          = 0x29a5000
brk(0x29a3000)                          = 0x29a3000
brk(0x29a1000)                          = 0x29a1000
brk(0x299f000)                          = 0x299f000
brk(0x299d000)                          = 0x299d000
brk(0x299b000)                          = 0x299b000
brk(0x2999000)                          = 0x2999000
brk(0x2997000)                          = 0x2997000
brk(0x2995000)                          = 0x2995000
brk(0x2993000)                          = 0x2993000
brk(0x29b4000)                          = 0x29b4000
brk(0x29d5000)                          = 0x29d5000
brk(0x29f7000)                          = 0x29f7000
brk(0x29f4000)                          = 0x29f4000
brk(0x29f2000)                          = 0x29f2000
brk(0x29eb000)                          = 0x29eb000
brk(0x29e9000)                          = 0x29e9000
brk(0x29e2000)                          = 0x29e2000
brk(0x29e0000)                          = 0x29e0000
brk(0x29de000)                          = 0x29de000
brk(0x29dc000)                          = 0x29dc000
brk(0x29da000)                          = 0x29da000
brk(0x29d8000)                          = 0x29d8000
brk(0x29d6000)                          = 0x29d6000
brk(0x29d5000)                          = 0x29d5000
brk(0x29d3000)                          = 0x29d3000
brk(0x29d1000)                          = 0x29d1000
brk(0x29cf000)                          = 0x29cf000
brk(0x29c6000)                          = 0x29c6000
brk(0x29e7000)                          = 0x29e7000
brk(0x29e5000)                          = 0x29e5000
brk(0x29e3000)                          = 0x29e3000
brk(0x29e1000)                          = 0x29e1000
brk(0x29df000)                          = 0x29df000
brk(0x29de000)                          = 0x29de000
brk(0x29dc000)                          = 0x29dc000
brk(0x29da000)                          = 0x29da000
brk(0x29d8000)                          = 0x29d8000
brk(0x29d6000)                          = 0x29d6000
brk(0x29d4000)                          = 0x29d4000
brk(0x29d2000)                          = 0x29d2000
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=102002, ...}) = 0
mmap(NULL, 102002, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac406c9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\277\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=228984, ...}) = 0
mmap(NULL, 2326440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3c6d2000
mprotect(0x7fac3c709000, 2093056, PROT_NONE) = 0
mmap(0x7fac3c908000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fac3c908000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92472, ...}) = 0
mmap(NULL, 2187560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3c4bb000
mprotect(0x7fac3c4d1000, 2093056, PROT_NONE) = 0
mmap(0x7fac3c6d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fac3c6d0000
close(3)                                = 0
mprotect(0x7fac3c6d0000, 4096, PROT_READ) = 0
mprotect(0x7fac3c908000, 4096, PROT_READ) = 0
munmap(0x7fac406c9000, 102002)          = 0
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
uname({sys="Linux", node="ubuntu", ...}) = 0
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libc.so.6.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libc.so.6.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libc.so.6.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/mono/gac/Mono.Posix/2.0.0.0__0738eb9f132ed756/libMonoPosixHelper.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x29f4000)                          = 0x29f4000
brk(0x2a15000)                          = 0x2a15000
brk(0x2a13000)                          = 0x2a13000
brk(0x2a11000)                          = 0x2a11000
brk(0x2a0f000)                          = 0x2a0f000
brk(0x2a0d000)                          = 0x2a0d000
brk(0x2a0c000)                          = 0x2a0c000
brk(0x2a0a000)                          = 0x2a0a000
brk(0x29fd000)                          = 0x29fd000
mmap(NULL, 65551, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x407b8000
open("/etc/udev/udev.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=218, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac406e1000
read(3, "# The initial syslog(3) priority"..., 1024) = 218
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac406e1000, 4096)            = 0
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3c2ba000
mprotect(0x7fac3c2ba000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3c4b9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3c4ba9d0, tls=0x7fac3c4ba700, child_tidptr=0x7fac3c4ba9d0) = 9689
futex(0x28eb048, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x28eaf24, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x28eaef8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x28eae5c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x28eae30, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/dblank/Desktop/hidsharp/bin/libudev.so.0.so.la", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/udev/udev.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=218, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac406dd000
read(3, "# The initial syslog(3) priority"..., 1024) = 218
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac406dd000, 4096)            = 0
brk(0x2a1f000)                          = 0x2a1f000
brk(0x2a1d000)                          = 0x2a1d000
brk(0x2a19000)                          = 0x2a19000
brk(0x2a16000)                          = 0x2a16000
brk(0x2a14000)                          = 0x2a14000
brk(0x2a12000)                          = 0x2a12000
brk(0x2a10000)                          = 0x2a10000
brk(0x2a0e000)                          = 0x2a0e000
brk(0x2a0c000)                          = 0x2a0c000
brk(0x2a0a000)                          = 0x2a0a000
brk(0x2a2c000)                          = 0x2a2c000
brk(0x2a29000)                          = 0x2a29000
brk(0x2a25000)                          = 0x2a25000
brk(0x2a21000)                          = 0x2a21000
brk(0x2a20000)                          = 0x2a20000
brk(0x2a1e000)                          = 0x2a1e000
brk(0x2a1c000)                          = 0x2a1c000
brk(0x2a1a000)                          = 0x2a1a000
brk(0x2a18000)                          = 0x2a18000
brk(0x2a16000)                          = 0x2a16000
brk(0x2a14000)                          = 0x2a14000
brk(0x2a12000)                          = 0x2a12000
brk(0x2a10000)                          = 0x2a10000
brk(0x2a0e000)                          = 0x2a0e000
brk(0x2a0c000)                          = 0x2a0c000
brk(0x2a0a000)                          = 0x2a0a000
stat("/sys/subsystem", 0x7fff5e9a3548)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 27 entries */, 32768)    = 736
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 53 entries */, 32768)    = 1560
openat(AT_FDCWD, "/sys/class/hidraw", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
getdents(4, /* 4 entries */, 32768)     = 112
readlink("/sys/class/hidraw/hidraw0", "../../devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0"..., 1024) = 107
stat("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0/uevent", {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
readlink("/sys/class/hidraw/hidraw1", "../../devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:2354:1111.0004/hidraw/hidraw1"..., 1024) = 97
stat("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:2354:1111.0004/hidraw/hidraw1/uevent", {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
brk(0x2a2b000)                          = 0x2a2b000
brk(0x2a27000)                          = 0x2a27000
brk(0x2a24000)                          = 0x2a24000
brk(0x2a22000)                          = 0x2a22000
brk(0x2a20000)                          = 0x2a20000
brk(0x2a1e000)                          = 0x2a1e000
brk(0x2a0a000)                          = 0x2a0a000
brk(0x2a2d000)                          = 0x2a2d000
brk(0x2a29000)                          = 0x2a29000
brk(0x2a27000)                          = 0x2a27000
brk(0x2a25000)                          = 0x2a25000
brk(0x2a23000)                          = 0x2a23000
brk(0x2a47000)                          = 0x2a47000
brk(0x2a43000)                          = 0x2a43000
brk(0x2a41000)                          = 0x2a41000
brk(0x2a3f000)                          = 0x2a3f000
brk(0x2a3d000)                          = 0x2a3d000
brk(0x2a3b000)                          = 0x2a3b000
brk(0x2a39000)                          = 0x2a39000
brk(0x2a5a000)                          = 0x2a5a000
brk(0x2a59000)                          = 0x2a59000
brk(0x2a57000)                          = 0x2a57000
brk(0x2a55000)                          = 0x2a55000
brk(0x2a53000)                          = 0x2a53000
brk(0x2a51000)                          = 0x2a51000
brk(0x2a4f000)                          = 0x2a4f000
brk(0x2a4d000)                          = 0x2a4d000
brk(0x2a4b000)                          = 0x2a4b000
brk(0x2a49000)                          = 0x2a49000
brk(0x2a47000)                          = 0x2a47000
brk(0x2a45000)                          = 0x2a45000
brk(0x2a43000)                          = 0x2a43000
brk(0x2a41000)                          = 0x2a41000
brk(0x2a3f000)                          = 0x2a3f000
mmap(0x7fac406f3000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac406c8000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac40687000
mprotect(0x7fac40687000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac406c6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac406c79d0, tls=0x7fac406c7700, child_tidptr=0x7fac406c79d0) = 9690
futex(0x28eb110, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac3c0b9000
mprotect(0x7fac3c0b9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac3c2b8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac3c2b99d0, tls=0x7fac3c2b9700, child_tidptr=0x7fac3c2b99d0) = 9691
futex(0x28eb1d8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x28eb244, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x28eb218, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x28eb30c, FUTEX_WAIT_PRIVATE, 1, NULL) = ? ERESTARTSYS (To be restarted)
--- SIGPWR (Power failure) @ 0 (0) ---
futex(0x926fc0, FUTEX_WAKE_PRIVATE, 1)  = 1
rt_sigsuspend(~[INT QUIT ABRT TERM XCPU RTMIN RT_1]) = ? ERESTARTNOHAND (To be restarted)
--- SIGXCPU (CPU time limit exceeded) @ 0 (0) ---
rt_sigreturn(0x7fac407e6740)            = -1 EINTR (Interrupted system call)
futex(0x926fc0, FUTEX_WAKE_PRIVATE, 1)  = 1
rt_sigreturn(0x926fc0)                  = 202
futex(0x28eb30c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x28eb2e0, FUTEX_WAKE_PRIVATE, 1) = 0
brk(0x2a60000)                          = 0x2a60000
brk(0x2a5c000)                          = 0x2a5c000
brk(0x2a59000)                          = 0x2a59000
brk(0x2a57000)                          = 0x2a57000
brk(0x2a55000)                          = 0x2a55000
brk(0x2a53000)                          = 0x2a53000
brk(0x2a51000)                          = 0x2a51000
brk(0x2a4f000)                          = 0x2a4f000
fcntl(2, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fcntl(1, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff5e9a2c38) = -1 ENOTTY (Inappropriate ioctl for device)
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
brk(0x2a70000)                          = 0x2a70000
brk(0x2a6e000)                          = 0x2a6e000
brk(0x2a6c000)                          = 0x2a6c000
brk(0x2a6a000)                          = 0x2a6a000
brk(0x2a68000)                          = 0x2a68000
brk(0x2a66000)                          = 0x2a66000
brk(0x2a64000)                          = 0x2a64000
brk(0x2a62000)                          = 0x2a62000
brk(0x2a84000)                          = 0x2a84000
brk(0x2a82000)                          = 0x2a82000
brk(0x2a80000)                          = 0x2a80000
brk(0x2a7e000)                          = 0x2a7e000
brk(0x2a7c000)                          = 0x2a7c000
brk(0x2a7a000)                          = 0x2a7a000
brk(0x2a78000)                          = 0x2a78000
brk(0x2a76000)                          = 0x2a76000
brk(0x2a74000)                          = 0x2a74000
brk(0x2a72000)                          = 0x2a72000
brk(0x2a70000)                          = 0x2a70000
brk(0x2a6e000)                          = 0x2a6e000
brk(0x2a6c000)                          = 0x2a6c000
brk(0x2a6a000)                          = 0x2a6a000
write(1, "Complete device list (took 147 m"..., 52Complete device list (took 147 ms to get 2 devices):) = 52
write(1, "\n", 1
)                       = 1
write(1, "BirdBrain Tools Finch (VID 9044,"..., 55BirdBrain Tools Finch (VID 9044, PID 4369, version 266)) = 55
write(1, "\n", 1
)                       = 1
write(1, "(unnamed) (VID 16700, PID 33121,"..., 45(unnamed) (VID 16700, PID 33121, version 512)) = 45
write(1, "\n", 1
)                       = 1
write(1, "\n", 1
)                       = 1
write(1, "Opening HID class device...", 27Opening HID class device...) = 27
write(1, "\n", 1
)                       = 1
open("/etc/udev/udev.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=218, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4067e000
read(3, "# The initial syslog(3) priority"..., 1024) = 218
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac4067e000, 4096)            = 0
stat("/sys/subsystem", 0x7fff5e9a3548)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 27 entries */, 32768)    = 736
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 53 entries */, 32768)    = 1560
openat(AT_FDCWD, "/sys/class/hidraw", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
getdents(4, /* 4 entries */, 32768)     = 112
readlink("/sys/class/hidraw/hidraw0", "../../devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0", 1024) = 107
stat("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0/uevent", {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
readlink("/sys/class/hidraw/hidraw1", "../../devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:2354:1111.0004/hidraw/hidraw1"..., 1024) = 97
stat("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:2354:1111.0004/hidraw/hidraw1/uevent", {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
write(1, "BirdBrain Tools Finch (VID 9044,"..., 55BirdBrain Tools Finch (VID 9044, PID 4369, version 266)) = 55
write(1, "\n", 1
)                       = 1
write(1, "(unnamed) (VID 16700, PID 33121,"..., 45(unnamed) (VID 16700, PID 33121, version 512)) = 45
write(1, "\n", 1
)                       = 1
write(1, "\r\nMax Lengths:\r\n  Input:   9\r\n  "..., 219
Max Lengths:
  Input:   9
  Output:  2
  Feature: 0

The operating system name for this device is:
  /sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0

) = 219
brk(0x2a8c000)                          = 0x2a8c000
brk(0x2a8a000)                          = 0x2a8a000
brk(0x2a86000)                          = 0x2a86000
brk(0x2a84000)                          = 0x2a84000
brk(0x2a82000)                          = 0x2a82000
brk(0x2a80000)                          = 0x2a80000
brk(0x2a7e000)                          = 0x2a7e000
open("/etc/udev/udev.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=218, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4067e000
read(3, "# The initial syslog(3) priority"..., 1024) = 218
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7fac4067e000, 4096)            = 0
readlink("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0", 0x7fff5e9a2c58, 1024) = -1 EINVAL (Invalid argument)
stat("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0/uevent", {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
open("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0/uevent", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4067e000
read(3, "MAJOR=251\nMINOR=0\nDEVNAME=hidraw"..., 4096) = 34
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fac4067e000, 4096)            = 0
readlink("/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6.1/2-1.6.1:1.0/0003:413C:8161.0001/hidraw/hidraw0/subsystem", "../../../../../../../../../../../class/hidraw", 1024) = 45
access("/run/udev", F_OK)               = 0
open("/run/udev/data/c251:0", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac4067e000
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fac4067e000, 4096)            = 0
open("/dev/hidraw0", O_RDWR|O_NONBLOCK) = 3
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac2fdff000
mprotect(0x7fac2fdff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac2fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac2ffff9d0, tls=0x7fac2ffff700, child_tidptr=0x7fac2ffff9d0) = 9692
futex(0x28eb4f8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x28eb3d4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x28eb3a8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac2fbfe000
mprotect(0x7fac2fbfe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fac2fdfdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac2fdfe9d0, tls=0x7fac2fdfe700, child_tidptr=0x7fac2fdfe9d0) = 9693
futex(0x28eb688, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x28eb564, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x28eb538, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0x8eefc8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x8eefc8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0x288b4b8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x28eb7bc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1370720871, 509000000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x28eb790, FUTEX_WAKE_PRIVATE, 1) = 0
write(1, "Read timed out.", 15Read timed out.)         = 15
write(1, "\n", 1
)                       = 1
futex(0x28eb884, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1370720874, 562000000}, ffffffff <unfinished ...>
