<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Myro.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="420" top="36">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CMethodBlock" left="440" top="66">
        <method assembly_name="Myro" type_name="Myro" method_name="init" return_type="System.Void">
            <parameter name="port" type="System.String" default="" />
        </method>
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="init(&quot;sim&quot;)" />
        <property name="Message" value="" />
        <property name="port" value="&quot;sim&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CControlRepeat" left="440" top="86">
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="15" />
        <edge id="6" name="Loop" linkedTo="7" />
        <property name="Label" value="repeat 4 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="4" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CMethodBlock" left="460" top="106">
        <method assembly_name="Myro" type_name="Myro" method_name="forward" return_type="System.Void">
            <parameter name="power" type="System.Double" default="" />
            <parameter name="time" type="System.Double" default="" />
        </method>
        <edge id="7" name="In" linkedTo="6" />
        <edge id="8" name="Out" linkedTo="9" />
        <property name="Label" value="forward(1, 2)" />
        <property name="Message" value="" />
        <property name="power" value="1" />
        <property name="time" value="2" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CMethodBlock" left="460" top="126">
        <method assembly_name="Myro" type_name="Myro" method_name="turnLeft" return_type="System.Void">
            <parameter name="power" type="System.Double" default="" />
            <parameter name="time" type="System.Double" default="" />
        </method>
        <edge id="9" name="In" linkedTo="8" />
        <edge id="10" name="Out" linkedTo="11" />
        <property name="Label" value="turnLeft(1, 2.35)" />
        <property name="Message" value="" />
        <property name="power" value="1" />
        <property name="time" value="2.35" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="460" top="146">
        <method assembly_name="Myro" type_name="Myro" method_name="takePicture" return_type="Graphics+Picture">
            <parameter name="mode" type="System.String" default="jpeg" />
        </method>
        <edge id="11" name="In" linkedTo="10" />
        <edge id="12" name="Out" linkedTo="13" />
        <property name="Label" value="pic=takePicture(&quot;jpeg&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="pic" />
        <property name="mode" value="&quot;jpeg&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="460" top="166">
        <method assembly_name="Myro" type_name="Myro" method_name="show" return_type="System.Void">
            <parameter name="picture" type="Graphics+Picture" default="" />
            <parameter name="title" type="System.String" default="Myro Camera" />
        </method>
        <edge id="13" name="In" linkedTo="12" />
        <edge id="14" name="Out" linkedTo="-1" />
        <property name="Label" value="show(pic, &quot;Myro Camera&quot;)" />
        <property name="Message" value="" />
        <property name="picture" value="pic" />
        <property name="title" value="&quot;Myro Camera&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CMethodBlock" left="440" top="206">
        <method assembly_name="Myro" type_name="Myro" method_name="joystick" return_type="System.Void" />
        <edge id="15" name="In" linkedTo="5" />
        <edge id="16" name="Out" linkedTo="-1" />
        <property name="Label" value="joystick()" />
        <property name="Message" value="" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
</jigsaw>