<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Processing.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="420" top="36">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CMethodBlock" left="440" top="66">
        <method assembly_name="Processing" type_name="Processing" method_name="window2" return_type="System.Void">
            <parameter name="w" type="System.Int32" default="System.DBNull" />
            <parameter name="h" type="System.Int32" default="System.DBNull" />
        </method>
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="window2(300, 300)" />
        <property name="Message" value="" />
        <property name="w" value="300" />
        <property name="h" value="300" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CMethodBlock" left="440" top="86">
        <method assembly_name="Processing" type_name="Processing" method_name="smooth" return_type="System.Void" />
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="smooth()" />
        <property name="Message" value="" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CControlRepeat" left="440" top="106">
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="-1" />
        <edge id="8" name="Loop" linkedTo="9" />
        <property name="Label" value="repeat 10000 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="10000" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CMethodBlock" left="460" top="126">
        <method assembly_name="Processing" type_name="Processing" method_name="random" return_type="System.Double">
            <parameter name="max" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="9" name="In" linkedTo="8" />
        <edge id="10" name="Out" linkedTo="11" />
        <property name="Label" value="r=random(255)" />
        <property name="Message" value="" />
        <property name="Variable" value="r" />
        <property name="max" value="255" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="460" top="146">
        <method assembly_name="Processing" type_name="Processing" method_name="random" return_type="System.Double">
            <parameter name="max" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="11" name="In" linkedTo="10" />
        <edge id="12" name="Out" linkedTo="13" />
        <property name="Label" value="g=random(255)" />
        <property name="Message" value="" />
        <property name="Variable" value="g" />
        <property name="max" value="255" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="460" top="166">
        <method assembly_name="Processing" type_name="Processing" method_name="random" return_type="System.Double">
            <parameter name="max" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="13" name="In" linkedTo="12" />
        <edge id="14" name="Out" linkedTo="15" />
        <property name="Label" value="b=random(255)" />
        <property name="Message" value="" />
        <property name="Variable" value="b" />
        <property name="max" value="255" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CMethodBlock" left="460" top="186">
        <method assembly_name="Processing" type_name="Processing" method_name="mouseX" return_type="System.Double" />
        <edge id="15" name="In" linkedTo="14" />
        <edge id="16" name="Out" linkedTo="17" />
        <property name="Label" value="x=mouseX()" />
        <property name="Message" value="" />
        <property name="Variable" value="x" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CMethodBlock" left="460" top="206">
        <method assembly_name="Processing" type_name="Processing" method_name="mouseY" return_type="System.Double" />
        <edge id="17" name="In" linkedTo="16" />
        <edge id="18" name="Out" linkedTo="19" />
        <property name="Label" value="y=mouseY()" />
        <property name="Message" value="" />
        <property name="Variable" value="y" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CMethodBlock" left="460" top="226">
        <method assembly_name="Processing" type_name="Processing" method_name="fill" return_type="System.Void">
            <parameter name="r" type="System.Double" default="System.DBNull" />
            <parameter name="g" type="System.Double" default="System.DBNull" />
            <parameter name="b" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="19" name="In" linkedTo="18" />
        <edge id="20" name="Out" linkedTo="21" />
        <property name="Label" value="fill(r, g, b)" />
        <property name="Message" value="" />
        <property name="r" value="r" />
        <property name="g" value="g" />
        <property name="b" value="b" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CMethodBlock" left="460" top="246">
        <method assembly_name="Processing" type_name="Processing" method_name="ellipse" return_type="System.Void">
            <parameter name="x" type="System.Double" default="System.DBNull" />
            <parameter name="y" type="System.Double" default="System.DBNull" />
            <parameter name="w" type="System.Double" default="System.DBNull" />
            <parameter name="h" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="21" name="In" linkedTo="20" />
        <edge id="22" name="Out" linkedTo="-1" />
        <property name="Label" value="ellipse(x, y, 30, 30)" />
        <property name="Message" value="" />
        <property name="x" value="x" />
        <property name="y" value="y" />
        <property name="w" value="30" />
        <property name="h" value="30" />
        <fill_color R="0.785539419290395" G="0.769465409810406" B="0.938488888758462" A="1" />
        <line_color R="0.314215767716158" G="0.307786163924162" B="0.375395555503385" A="1" />
    </block>
</jigsaw>