<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Sprites.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="420" top="36">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when script starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CComment" left="525" top="-19">
        <property name="Label" value="This example demonstrates how the init() and init(spritesVisibleOnCreation) differ, and how the makeSpritesVisibleOnCreation function can be used" />
        <property name="Message" value="" />
        <property name="Comment" value="This example demonstrates how the init() and init(spritesVisibleOnCreation) differ, and how the makeSpritesVisibleOnCreation function can be used" />
        <property name="Width" value="275" />
        <property name="Height" value="66" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CMethodBlock" left="440" top="66">
        <method assembly_name="Sprites" type_name="Sprites" method_name="init" return_type="System.Void" />
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="init()" />
        <property name="Message" value="" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CComment" left="716.005899410059" top="62">
        <property name="Label" value="When init() or init(True) is used, a plain stick figure (&quot;Sprite1&quot;) is automatically drawn on the window.  " />
        <property name="Message" value="" />
        <property name="Comment" value="When init() or init(True) is used, a plain stick figure (&quot;Sprite1&quot;) is automatically drawn on the window.  " />
        <property name="Width" value="275" />
        <property name="Height" value="50" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CMethodBlock" left="440" top="86">
        <method assembly_name="Sprites" type_name="Sprites" method_name="glideForward" return_type="System.Void">
            <parameter name="pixels" type="System.Double" default="" />
            <parameter name="seconds" type="System.Double" default="" />
        </method>
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="glideForward(50, 1)" />
        <property name="Message" value="" />
        <property name="pixels" value="50" />
        <property name="seconds" value="1" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="440" top="106">
        <method assembly_name="Sprites" type_name="Sprites" method_name="glideTo" return_type="System.Void">
            <parameter name="x" type="System.Double" default="" />
            <parameter name="y" type="System.Double" default="" />
            <parameter name="seconds" type="System.Double" default="" />
        </method>
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="8" />
        <property name="Label" value="glideTo(130, 250, 1)" />
        <property name="Message" value="" />
        <property name="x" value="130" />
        <property name="y" value="250" />
        <property name="seconds" value="1" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="440" top="126">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSprite" return_type="Sprites+Sprite">
            <parameter name="spriteName" type="System.String" default="" />
        </method>
        <edge id="8" name="In" linkedTo="7" />
        <edge id="9" name="Out" linkedTo="10" />
        <property name="Label" value="makeSprite(&quot;Eliot&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="spriteName" value="&quot;Eliot&quot;" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CComment" left="719.006099390061" top="128">
        <property name="Label" value="When we make a new Sprite, it is first briefly drawn using the plain stick figure costume at the default location before it changes to the desired costume." />
        <property name="Message" value="" />
        <property name="Comment" value="When we make a new Sprite, it is first briefly drawn using the plain stick figure costume at the default location before it changes to the desired costume." />
        <property name="Width" value="275" />
        <property name="Height" value="61" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CMethodBlock" left="440" top="146">
        <method assembly_name="Sprites" type_name="Sprites" method_name="addCostume" return_type="System.Void">
            <parameter name="filename" type="System.String" default="" />
        </method>
        <edge id="10" name="In" linkedTo="9" />
        <edge id="11" name="Out" linkedTo="12" />
        <property name="Label" value="addCostume(&quot;redHair.png&quot;)" />
        <property name="Message" value="" />
        <property name="filename" value="&quot;redHair.png&quot;" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CMethodBlock" left="440" top="166">
        <method assembly_name="Sprites" type_name="Sprites" method_name="changeCostume" return_type="System.Void">
            <parameter name="costumeName" type="System.String" default="" />
        </method>
        <edge id="12" name="In" linkedTo="11" />
        <edge id="13" name="Out" linkedTo="14" />
        <property name="Label" value="changeCostume(&quot;redHair&quot;)" />
        <property name="Message" value="" />
        <property name="costumeName" value="&quot;redHair&quot;" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CMethodBlock" left="440" top="185">
        <method assembly_name="Sprites" type_name="Sprites" method_name="glideTo" return_type="System.Void">
            <parameter name="x" type="System.Double" default="" />
            <parameter name="y" type="System.Double" default="" />
            <parameter name="seconds" type="System.Double" default="" />
        </method>
        <edge id="14" name="In" linkedTo="13" />
        <edge id="15" name="Out" linkedTo="16" />
        <property name="Label" value="glideTo(250, 270, 2)" />
        <property name="Message" value="" />
        <property name="x" value="250" />
        <property name="y" value="270" />
        <property name="seconds" value="2" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CComment" left="720" top="226">
        <property name="Label" value="Using init(False) allows us to do set up work, like adding/changing costumes and moving the Sprite to the desired location before drawing the Sprite on the window." />
        <property name="Message" value="" />
        <property name="Comment" value="Using init(False) allows us to do set up work, like adding/changing costumes and moving the Sprite to the desired location before drawing the Sprite on the window." />
        <property name="Width" value="275" />
        <property name="Height" value="75" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CMethodBlock" left="440" top="205">
        <method assembly_name="Sprites" type_name="Sprites" method_name="init" return_type="System.Void">
            <parameter name="spritesVisibleOnCreation" type="System.Boolean" default="" />
        </method>
        <edge id="16" name="In" linkedTo="15" />
        <edge id="17" name="Out" linkedTo="18" />
        <property name="Label" value="init(False)" />
        <property name="Message" value="" />
        <property name="spritesVisibleOnCreation" value="False" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="14" typeName="Jigsaw.CMethodBlock" left="440" top="225">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSprite" return_type="Sprites+Sprite">
            <parameter name="spriteName" type="System.String" default="" />
        </method>
        <edge id="18" name="In" linkedTo="17" />
        <edge id="19" name="Out" linkedTo="20" />
        <property name="Label" value="makeSprite(&quot;Devany&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="spriteName" value="&quot;Devany&quot;" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="15" typeName="Jigsaw.CMethodBlock" left="440" top="246">
        <method assembly_name="Sprites" type_name="Sprites" method_name="addCostume" return_type="System.Void">
            <parameter name="filename" type="System.String" default="" />
        </method>
        <edge id="20" name="In" linkedTo="19" />
        <edge id="21" name="Out" linkedTo="22" />
        <property name="Label" value="addCostume(&quot;goldHair.png&quot;)" />
        <property name="Message" value="" />
        <property name="filename" value="&quot;goldHair.png&quot;" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="16" typeName="Jigsaw.CMethodBlock" left="440" top="266">
        <method assembly_name="Sprites" type_name="Sprites" method_name="changeCostume" return_type="System.Void">
            <parameter name="costumeName" type="System.String" default="" />
        </method>
        <edge id="22" name="In" linkedTo="21" />
        <edge id="23" name="Out" linkedTo="24" />
        <property name="Label" value="changeCostume(&quot;goldHair&quot;)" />
        <property name="Message" value="" />
        <property name="costumeName" value="&quot;goldHair&quot;" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="17" typeName="Jigsaw.CMethodBlock" left="440" top="286">
        <method assembly_name="Sprites" type_name="Sprites" method_name="moveTo" return_type="System.Void">
            <parameter name="x" type="System.Double" default="" />
            <parameter name="y" type="System.Double" default="" />
        </method>
        <edge id="24" name="In" linkedTo="23" />
        <edge id="25" name="Out" linkedTo="26" />
        <property name="Label" value="moveTo(660, 250)" />
        <property name="Message" value="" />
        <property name="x" value="660" />
        <property name="y" value="250" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="18" typeName="Jigsaw.CMethodBlock" left="440" top="306">
        <method assembly_name="Sprites" type_name="Sprites" method_name="show" return_type="System.Void" />
        <edge id="26" name="In" linkedTo="25" />
        <edge id="27" name="Out" linkedTo="28" />
        <property name="Label" value="show()" />
        <property name="Message" value="" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="19" typeName="Jigsaw.CMethodBlock" left="440" top="326">
        <method assembly_name="Sprites" type_name="Sprites" method_name="glideTo" return_type="System.Void">
            <parameter name="x" type="System.Double" default="" />
            <parameter name="y" type="System.Double" default="" />
            <parameter name="seconds" type="System.Double" default="" />
        </method>
        <edge id="28" name="In" linkedTo="27" />
        <edge id="29" name="Out" linkedTo="30" />
        <property name="Label" value="glideTo(470, 250, 1)" />
        <property name="Message" value="" />
        <property name="x" value="470" />
        <property name="y" value="250" />
        <property name="seconds" value="1" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="20" typeName="Jigsaw.CMethodBlock" left="440" top="346">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSpritesVisibleOnCreation" return_type="System.Void">
            <parameter name="visible" type="System.Boolean" default="" />
        </method>
        <edge id="30" name="In" linkedTo="29" />
        <edge id="31" name="Out" linkedTo="32" />
        <property name="Label" value="makeSpritesVisibleOnCreation(True)" />
        <property name="Message" value="" />
        <property name="visible" value="True" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="21" typeName="Jigsaw.CMethodBlock" left="440" top="366">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSprite" return_type="Sprites+Sprite" />
        <edge id="32" name="In" linkedTo="31" />
        <edge id="33" name="Out" linkedTo="34" />
        <property name="Label" value="makeSprite()" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="22" typeName="Jigsaw.CComment" left="725" top="346">
        <property name="Label" value="We can change whether Sprites will be drawn on creation using the makeSpritesVisibleOnCreation function." />
        <property name="Message" value="" />
        <property name="Comment" value="We can change whether Sprites will be drawn on creation using the makeSpritesVisibleOnCreation function." />
        <property name="Width" value="275" />
        <property name="Height" value="50" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="23" typeName="Jigsaw.CMethodBlock" left="440" top="386">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSpritesVisibleOnCreation" return_type="System.Void">
            <parameter name="visible" type="System.Boolean" default="" />
        </method>
        <edge id="34" name="In" linkedTo="33" />
        <edge id="35" name="Out" linkedTo="36" />
        <property name="Label" value="makeSpritesVisibleOnCreation(False)" />
        <property name="Message" value="" />
        <property name="visible" value="False" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="24" typeName="Jigsaw.CMethodBlock" left="440" top="406">
        <method assembly_name="Sprites" type_name="Sprites" method_name="makeSprite" return_type="Sprites+Sprite">
            <parameter name="spriteName" type="System.String" default="" />
        </method>
        <edge id="36" name="In" linkedTo="35" />
        <edge id="37" name="Out" linkedTo="38" />
        <property name="Label" value="makeSprite(&quot;Nicki&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="spriteName" value="&quot;Nicki&quot;" />
        <fill_color R="0.813532796601547" G="0.541795381597148" B="0.796041617540662" A="1" />
        <line_color R="0.325413118640619" G="0.216718152638859" B="0.318416647016265" A="1" />
    </block>
    <block id="25" typeName="Jigsaw.CMethodBlock" left="440" top="426">
        <method assembly_name="Sprites" type_name="Sprites" method_name="changeCostume" return_type="System.Void">
            <parameter name="costumeName" type="System.String" default="" />
        </method>
        <edge id="38" name="In" linkedTo="37" />
        <edge id="39" name="Out" linkedTo="40" />
        <property name="Label" value="changeCostume(&quot;pinkHair&quot;)" />
        <property name="Message" value="" />
        <property name="costumeName" value="&quot;pinkHair&quot;" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="26" typeName="Jigsaw.CMethodBlock" left="440" top="446">
        <method assembly_name="Sprites" type_name="Sprites" method_name="changeYPositionBy" return_type="System.Void">
            <parameter name="pixels" type="System.Double" default="" />
        </method>
        <edge id="40" name="In" linkedTo="39" />
        <edge id="41" name="Out" linkedTo="42" />
        <property name="Label" value="changeYPositionBy(200)" />
        <property name="Message" value="" />
        <property name="pixels" value="200" />
        <fill_color R="0.577413842118072" G="0.651490091416747" B="0.609901894633613" A="1" />
        <line_color R="0.230965536847229" G="0.260596036566699" B="0.243960757853445" A="1" />
    </block>
    <block id="27" typeName="Jigsaw.CMethodBlock" left="440" top="466">
        <method assembly_name="Sprites" type_name="Sprites" method_name="show" return_type="System.Void" />
        <edge id="42" name="In" linkedTo="41" />
        <edge id="43" name="Out" linkedTo="-1" />
        <property name="Label" value="show()" />
        <property name="Message" value="" />
        <fill_color R="0.883910406559664" G="0.847254991693075" B="0.507290215467704" A="1" />
        <line_color R="0.353564162623866" G="0.33890199667723" B="0.202916086187081" A="1" />
    </block>
    <block id="28" typeName="Jigsaw.CComment" left="995" top="66">
        <property name="Label" value="(If many Sprites are made at once they will all draw in the same location.)" />
        <property name="Message" value="" />
        <property name="Comment" value="(If many Sprites are made at once they will all draw in the same location.)" />
        <property name="Width" value="275" />
        <property name="Height" value="40" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
</jigsaw>