<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Processing.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="430" top="16">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CMethodBlock" left="450" top="46">
        <method assembly_name="Processing" type_name="Processing" method_name="window" return_type="System.Void">
            <parameter name="w" type="System.Int32" default="400" />
            <parameter name="h" type="System.Int32" default="300" />
        </method>
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="window(600, 600)" />
        <property name="Message" value="" />
        <property name="w" value="600" />
        <property name="h" value="600" />
        <fill_color R="0.736418540932433" G="0.793030399499941" B="0.777255360166196" A="1" />
        <line_color R="0.294567416372973" G="0.317212159799976" B="0.310902144066478" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CMethodBlock" left="450" top="66">
        <method assembly_name="Processing" type_name="Processing" method_name="width" return_type="System.Double" />
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="w=width()" />
        <property name="Message" value="" />
        <property name="Variable" value="w" />
        <fill_color R="0.953183203680992" G="0.571106735650034" B="0.883156938423941" A="1" />
        <line_color R="0.381273281472397" G="0.228442694260014" B="0.353262775369577" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CMethodBlock" left="450" top="86">
        <method assembly_name="Processing" type_name="Processing" method_name="height" return_type="System.Double" />
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="8" />
        <property name="Label" value="h=height()" />
        <property name="Message" value="" />
        <property name="Variable" value="h" />
        <fill_color R="0.953183203680992" G="0.571106735650034" B="0.883156938423941" A="1" />
        <line_color R="0.381273281472397" G="0.228442694260014" B="0.353262775369577" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CControlRepeat" left="450" top="106">
        <edge id="8" name="In" linkedTo="7" />
        <edge id="9" name="Out" linkedTo="-1" />
        <edge id="10" name="Loop" linkedTo="11" />
        <property name="Label" value="repeat 100 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="100" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="470" top="126">
        <method assembly_name="Processing" type_name="Processing" method_name="fill" return_type="System.Void">
            <parameter name="r" type="System.Double" default="255" />
            <parameter name="g" type="System.Double" default="255" />
            <parameter name="b" type="System.Double" default="255" />
            <parameter name="a" type="System.Double" default="255" />
        </method>
        <edge id="11" name="In" linkedTo="10" />
        <edge id="12" name="Out" linkedTo="13" />
        <property name="Label" value="fill(Processing.random(255), Processing.random(255), Processing.random(255), Processing.random(255))" />
        <property name="Message" value="" />
        <property name="r" value="Processing.random(255)" />
        <property name="g" value="Processing.random(255)" />
        <property name="b" value="Processing.random(255)" />
        <property name="a" value="Processing.random(255)" />
        <fill_color R="0.912649423076142" G="0.774985711451148" B="0.866803756620178" A="1" />
        <line_color R="0.365059769230457" G="0.309994284580459" B="0.346721502648071" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="470" top="146">
        <method assembly_name="Processing" type_name="Processing" method_name="stroke" return_type="System.Void">
            <parameter name="r" type="System.Double" default="255" />
            <parameter name="g" type="System.Double" default="255" />
            <parameter name="b" type="System.Double" default="255" />
            <parameter name="a" type="System.Double" default="255" />
        </method>
        <edge id="13" name="In" linkedTo="12" />
        <edge id="14" name="Out" linkedTo="15" />
        <property name="Label" value="stroke(Processing.random(255), Processing.random(255), Processing.random(255), Processing.random(255))" />
        <property name="Message" value="" />
        <property name="r" value="Processing.random(255)" />
        <property name="g" value="Processing.random(255)" />
        <property name="b" value="Processing.random(255)" />
        <property name="a" value="Processing.random(255)" />
        <fill_color R="0.912649423076142" G="0.774985711451148" B="0.866803756620178" A="1" />
        <line_color R="0.365059769230457" G="0.309994284580459" B="0.346721502648071" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CMethodBlock" left="470" top="166">
        <method assembly_name="Processing" type_name="Processing" method_name="strokeWeight" return_type="System.Double">
            <parameter name="w" type="System.Double" default="1" />
        </method>
        <edge id="15" name="In" linkedTo="14" />
        <edge id="16" name="Out" linkedTo="17" />
        <property name="Label" value="strokeWeight(Processing.random(10))" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="w" value="Processing.random(10)" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CMethodBlock" left="470" top="186">
        <method assembly_name="Processing" type_name="Processing" method_name="beginShape" return_type="System.Void" />
        <edge id="17" name="In" linkedTo="16" />
        <edge id="18" name="Out" linkedTo="19" />
        <property name="Label" value="beginShape()" />
        <property name="Message" value="" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CMethodBlock" left="470" top="206">
        <method assembly_name="Processing" type_name="Processing" method_name="curveVertex" return_type="System.Void">
            <parameter name="x" type="System.Double" default="0" />
            <parameter name="y" type="System.Double" default="0" />
        </method>
        <edge id="19" name="In" linkedTo="18" />
        <edge id="20" name="Out" linkedTo="21" />
        <property name="Label" value="curveVertex(Processing.random(w), Processing.random(h))" />
        <property name="Message" value="" />
        <property name="x" value="Processing.random(w)" />
        <property name="y" value="Processing.random(h)" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CMethodBlock" left="470" top="226">
        <method assembly_name="Processing" type_name="Processing" method_name="curveVertex" return_type="System.Void">
            <parameter name="x" type="System.Double" default="0" />
            <parameter name="y" type="System.Double" default="0" />
        </method>
        <edge id="21" name="In" linkedTo="20" />
        <edge id="22" name="Out" linkedTo="23" />
        <property name="Label" value="curveVertex(Processing.random(w), Processing.random(h))" />
        <property name="Message" value="" />
        <property name="x" value="Processing.random(w)" />
        <property name="y" value="Processing.random(h)" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CMethodBlock" left="470" top="246">
        <method assembly_name="Processing" type_name="Processing" method_name="curveVertex" return_type="System.Void">
            <parameter name="x" type="System.Double" default="0" />
            <parameter name="y" type="System.Double" default="0" />
        </method>
        <edge id="23" name="In" linkedTo="22" />
        <edge id="24" name="Out" linkedTo="25" />
        <property name="Label" value="curveVertex(Processing.random(w), Processing.random(h))" />
        <property name="Message" value="" />
        <property name="x" value="Processing.random(w)" />
        <property name="y" value="Processing.random(h)" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CMethodBlock" left="470" top="266">
        <method assembly_name="Processing" type_name="Processing" method_name="endShape" return_type="System.Void">
            <parameter name="toClose" type="System.Boolean" default="False" />
        </method>
        <edge id="25" name="In" linkedTo="24" />
        <edge id="26" name="Out" linkedTo="-1" />
        <property name="Label" value="endShape(True)" />
        <property name="Message" value="" />
        <property name="toClose" value="True" />
        <fill_color R="0.633051310960693" G="0.990044148867039" B="0.947153152174853" A="1" />
        <line_color R="0.253220524384277" G="0.396017659546816" B="0.378861260869941" A="1" />
    </block>
</jigsaw>