<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Myro.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="435" top="35">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CProcedureCall" left="455" top="65">
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="X = Factorial(20)" />
        <property name="Message" value="" />
        <property name="Variable" value="X" />
        <property name="Procedure Name" value="Factorial" />
        <property name="Arg1" value="20" />
        <property name="Arg2" value="" />
        <property name="Arg3" value="" />
        <property name="Arg4" value="" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CIOPrint" left="455" top="85">
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="print(X)" />
        <property name="Message" value="" />
        <property name="Expression" value="X" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CBeep" left="455" top="105">
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="-1" />
        <property name="Label" value="beep()" />
        <property name="Message" value="" />
        <property name="Statement" value="Common.Utils.beep()" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CProcedureStart" left="765" top="35">
        <edge id="8" name="Start" linkedTo="9" />
        <property name="Label" value="define Factorial (N)" />
        <property name="Message" value="" />
        <property name="Procedure Name" value="Factorial" />
        <property name="Param1" value="N" />
        <property name="Param2" value="" />
        <property name="Param3" value="" />
        <property name="Param4" value="" />
        <property name="Param5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CControlIfElse" left="785" top="65">
        <edge id="9" name="In" linkedTo="8" />
        <edge id="10" name="Out" linkedTo="-1" />
        <edge id="11" name="If" linkedTo="13" />
        <edge id="12" name="Else" linkedTo="15" />
        <property name="Label" value="if N &gt; 1" />
        <property name="Message" value="" />
        <property name="IfTest" value="N &gt; 1" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CProcedureCall" left="805" top="85">
        <edge id="13" name="In" linkedTo="11" />
        <edge id="14" name="Out" linkedTo="16" />
        <property name="Label" value="X = Factorial(N - 1)" />
        <property name="Message" value="" />
        <property name="Variable" value="X" />
        <property name="Procedure Name" value="Factorial" />
        <property name="Arg1" value="N - 1" />
        <property name="Arg2" value="" />
        <property name="Arg3" value="" />
        <property name="Arg4" value="" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CProcedureReturn" left="805" top="145">
        <edge id="15" name="In" linkedTo="12" />
        <property name="Label" value="return 1" />
        <property name="Message" value="" />
        <property name="Expression" value="1" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CProcedureReturn" left="805" top="105">
        <edge id="16" name="In" linkedTo="14" />
        <property name="Label" value="return X*N" />
        <property name="Message" value="" />
        <property name="Expression" value="X*N" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CControlRepeat" left="435" top="254">
        <edge id="17" name="In" linkedTo="-1" />
        <edge id="18" name="Out" linkedTo="-1" />
        <edge id="19" name="Loop" linkedTo="20" />
        <property name="Label" value="repeat 10 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="10" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CIOPrint" left="455" top="274">
        <edge id="20" name="In" linkedTo="19" />
        <edge id="21" name="Out" linkedTo="-1" />
        <property name="Label" value="print(2)" />
        <property name="Message" value="" />
        <property name="Expression" value="2" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CControlRepeat" left="430" top="164">
        <edge id="22" name="In" linkedTo="-1" />
        <edge id="23" name="Out" linkedTo="-1" />
        <edge id="24" name="Loop" linkedTo="25" />
        <property name="Label" value="repeat 10 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="10" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CIOPrint" left="450" top="184">
        <edge id="25" name="In" linkedTo="24" />
        <edge id="26" name="Out" linkedTo="-1" />
        <property name="Label" value="print(1)" />
        <property name="Message" value="" />
        <property name="Expression" value="1" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
</jigsaw>