<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <block id="1" typeName="Jigsaw.CControlStart" left="320" top="45">
        <edge id="1" name="Out" linkedTo="14" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
    </block>
    <block id="2" typeName="Jigsaw.CProcedureStart" left="530" top="30">
        <edge id="2" name="Out" linkedTo="3" />
        <property name="Label" value="define obamicon (picture)" />
        <property name="Message" value="" />
        <property name="Procedure Name" value="obamicon" />
        <property name="Param1" value="picture" />
        <property name="Param2" value="" />
        <property name="Param3" value="" />
        <property name="Param4" value="" />
        <property name="Param5" value="" />
    </block>
    <block id="3" typeName="Jigsaw.CAssignment" left="530" top="60">
        <edge id="3" name="In" linkedTo="2" />
        <edge id="4" name="Out" linkedTo="5" />
        <property name="Label" value="black = 0, 51, 76" />
        <property name="Message" value="" />
        <property name="Variable" value="black" />
        <property name="Expression" value="0, 51, 76" />
    </block>
    <block id="4" typeName="Jigsaw.CAssignment" left="530" top="80">
        <edge id="5" name="In" linkedTo="4" />
        <edge id="6" name="Out" linkedTo="7" />
        <property name="Label" value="red = 217, 26, 33" />
        <property name="Message" value="" />
        <property name="Variable" value="red" />
        <property name="Expression" value="217, 26, 33" />
    </block>
    <block id="5" typeName="Jigsaw.CAssignment" left="530" top="100">
        <edge id="7" name="In" linkedTo="6" />
        <edge id="8" name="Out" linkedTo="25" />
        <property name="Label" value="blue = (112, 150, 158)" />
        <property name="Message" value="" />
        <property name="Variable" value="blue" />
        <property name="Expression" value="(112, 150, 158)" />
    </block>
    <block id="6" typeName="Jigsaw.CStatement" left="320" top="300">
        <edge id="9" name="In" linkedTo="-1" />
        <edge id="10" name="Out" linkedTo="11" />
        <property name="Label" value="X = (lambda a: 42)(1)" />
        <property name="Message" value="" />
        <property name="Statement" value="X = (lambda a: 42)(1)" />
    </block>
    <block id="7" typeName="Jigsaw.CIOPrint" left="320" top="320">
        <edge id="11" name="In" linkedTo="10" />
        <edge id="12" name="Out" linkedTo="13" />
        <property name="Label" value="print(X)" />
        <property name="Message" value="" />
        <property name="Expression" value="X" />
    </block>
    <block id="8" typeName="Jigsaw.CControlEnd" left="320" top="340">
        <edge id="13" name="In" linkedTo="12" />
        <property name="Label" value="stop script" />
        <property name="Message" value="" />
    </block>
    <block id="9" typeName="Jigsaw.CAssignment" left="320" top="75">
        <edge id="14" name="In" linkedTo="1" />
        <edge id="15" name="Out" linkedTo="16" />
        <property name="Label" value="yellow = (252, 227, 166)" />
        <property name="Message" value="" />
        <property name="Variable" value="yellow" />
        <property name="Expression" value="(252, 227, 166)" />
    </block>
    <block id="10" typeName="Jigsaw.CAssignment" left="320" top="95">
        <edge id="16" name="In" linkedTo="15" />
        <edge id="17" name="Out" linkedTo="18" />
        <property name="Label" value="url = &quot;http://cs.brynmawr.edu/~dblank/images/doug-sm.jpg&quot;" />
        <property name="Message" value="" />
        <property name="Variable" value="url" />
        <property name="Expression" value="&quot;http://cs.brynmawr.edu/~dblank/images/doug-sm.jpg&quot;" />
    </block>
    <block id="11" typeName="Jigsaw.CMethodBlock" left="320" top="115">
        <method assembly_name="Myro" type_name="Myro" method_name="makePicture" return_type="Graphics+Picture">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="18" name="In" linkedTo="17" />
        <edge id="19" name="Out" linkedTo="20" />
        <property name="Label" value="pic=makePicture(url)" />
        <property name="Message" value="" />
        <property name="Variable" value="pic" />
        <property name="filename" value="url" />
    </block>
    <block id="12" typeName="Jigsaw.CProcedureCall" left="320" top="135">
        <edge id="20" name="In" linkedTo="19" />
        <edge id="21" name="Out" linkedTo="22" />
        <property name="Label" value="X = obamicon(pic)" />
        <property name="Message" value="" />
        <property name="Variable" value="X" />
        <property name="Procedure Name" value="obamicon" />
        <property name="Arg1" value="pic" />
        <property name="Arg2" value="" />
        <property name="Arg3" value="" />
        <property name="Arg4" value="" />
        <property name="Arg5" value="" />
    </block>
    <block id="13" typeName="Jigsaw.CMethodBlock" left="320" top="155">
        <method assembly_name="Myro" type_name="Myro" method_name="show" return_type="System.Void">
            <parameter name="picture" type="Graphics+Picture" default="System.DBNull" />
            <parameter name="title" type="System.String" default="Myro Camera" />
        </method>
        <edge id="22" name="In" linkedTo="21" />
        <edge id="23" name="Out" linkedTo="24" />
        <property name="Label" value="show(X, &quot;Myro Camera&quot;)" />
        <property name="Message" value="" />
        <property name="picture" value="X" />
        <property name="title" value="&quot;Myro Camera&quot;" />
    </block>
    <block id="14" typeName="Jigsaw.CControlEnd" left="320" top="175">
        <edge id="24" name="In" linkedTo="23" />
        <property name="Label" value="stop script" />
        <property name="Message" value="" />
    </block>
    <block id="15" typeName="Jigsaw.CMethodBlock" left="530" top="120">
        <method assembly_name="Myro" type_name="Myro" method_name="getPixels" return_type="System.Collections.IEnumerable">
            <parameter name="picture" type="Graphics+Picture" default="System.DBNull" />
        </method>
        <edge id="25" name="In" linkedTo="8" />
        <edge id="26" name="Out" linkedTo="27" />
        <property name="Label" value="pixels=getPixels(picture)" />
        <property name="Message" value="" />
        <property name="Variable" value="pixels" />
        <property name="picture" value="picture" />
    </block>
    <block id="16" typeName="Jigsaw.CControlForeach" left="530" top="140">
        <edge id="27" name="In" linkedTo="26" />
        <edge id="28" name="Out" linkedTo="30" />
        <edge id="29" name="Loop" linkedTo="31" />
        <property name="Label" value="for each pixel in pixels" />
        <property name="Message" value="" />
        <property name="Sequence" value="pixels" />
        <property name="Variable" value="pixel" />
    </block>
    <block id="17" typeName="Jigsaw.CProcedureReturn" left="530" top="460">
        <edge id="30" name="In" linkedTo="28" />
        <property name="Label" value="return picture" />
        <property name="Message" value="" />
        <property name="Expression" value="picture" />
    </block>
    <block id="18" typeName="Jigsaw.CMethodBlock" left="550" top="160">
        <method assembly_name="Myro" type_name="Myro" method_name="getGray" return_type="System.Int32">
            <parameter name="pixel" type="Graphics+Pixel" default="System.DBNull" />
        </method>
        <edge id="31" name="In" linkedTo="29" />
        <edge id="32" name="Out" linkedTo="33" />
        <property name="Label" value="gray=getGray(pixel)" />
        <property name="Message" value="" />
        <property name="Variable" value="gray" />
        <property name="pixel" value="pixel" />
    </block>
    <block id="19" typeName="Jigsaw.CControlIfElse" left="550" top="180">
        <edge id="33" name="In" linkedTo="32" />
        <edge id="34" name="Out" linkedTo="-1" />
        <edge id="35" name="If" linkedTo="37" />
        <edge id="36" name="Else" linkedTo="39" />
        <property name="Label" value="if gray &gt; 182" />
        <property name="Message" value="" />
        <property name="IfTest" value="gray &gt; 182" />
    </block>
    <block id="20" typeName="Jigsaw.CMethodBlock" left="570" top="200">
        <method assembly_name="Myro" type_name="Myro" method_name="setRGB" return_type="System.Void">
            <parameter name="pixel" type="Graphics+Pixel" default="System.DBNull" />
            <parameter name="rgb" type="System.Collections.IList" default="System.DBNull" />
        </method>
        <edge id="37" name="In" linkedTo="35" />
        <edge id="38" name="Out" linkedTo="-1" />
        <property name="Label" value="setRGB(pixel, yellow)" />
        <property name="Message" value="" />
        <property name="pixel" value="pixel" />
        <property name="rgb" value="yellow" />
    </block>
    <block id="21" typeName="Jigsaw.CControlIfElse" left="570" top="240">
        <edge id="39" name="In" linkedTo="36" />
        <edge id="40" name="Out" linkedTo="-1" />
        <edge id="41" name="If" linkedTo="43" />
        <edge id="42" name="Else" linkedTo="45" />
        <property name="Label" value="if gray &gt; 121" />
        <property name="Message" value="" />
        <property name="IfTest" value="gray &gt; 121" />
    </block>
    <block id="22" typeName="Jigsaw.CMethodBlock" left="590" top="260">
        <method assembly_name="Myro" type_name="Myro" method_name="setRGB" return_type="System.Void">
            <parameter name="pixel" type="Graphics+Pixel" default="System.DBNull" />
            <parameter name="rgb" type="System.Collections.IList" default="System.DBNull" />
        </method>
        <edge id="43" name="In" linkedTo="41" />
        <edge id="44" name="Out" linkedTo="-1" />
        <property name="Label" value="setRGB(pixel, blue)" />
        <property name="Message" value="" />
        <property name="pixel" value="pixel" />
        <property name="rgb" value="blue" />
    </block>
    <block id="23" typeName="Jigsaw.CControlIfElse" left="590" top="300">
        <edge id="45" name="In" linkedTo="42" />
        <edge id="46" name="Out" linkedTo="-1" />
        <edge id="47" name="If" linkedTo="49" />
        <edge id="48" name="Else" linkedTo="51" />
        <property name="Label" value="if gray &gt; 60" />
        <property name="Message" value="" />
        <property name="IfTest" value="gray &gt; 60" />
    </block>
    <block id="24" typeName="Jigsaw.CMethodBlock" left="610" top="320">
        <method assembly_name="Myro" type_name="Myro" method_name="setRGB" return_type="System.Void">
            <parameter name="pixel" type="Graphics+Pixel" default="System.DBNull" />
            <parameter name="rgb" type="System.Collections.IList" default="System.DBNull" />
        </method>
        <edge id="49" name="In" linkedTo="47" />
        <edge id="50" name="Out" linkedTo="-1" />
        <property name="Label" value="setRGB(pixel, red)" />
        <property name="Message" value="" />
        <property name="pixel" value="pixel" />
        <property name="rgb" value="red" />
    </block>
    <block id="25" typeName="Jigsaw.CMethodBlock" left="610" top="360">
        <method assembly_name="Myro" type_name="Myro" method_name="setRGB" return_type="System.Void">
            <parameter name="pixel" type="Graphics+Pixel" default="System.DBNull" />
            <parameter name="rgb" type="System.Collections.IList" default="System.DBNull" />
        </method>
        <edge id="51" name="In" linkedTo="48" />
        <edge id="52" name="Out" linkedTo="-1" />
        <property name="Label" value="setRGB(pixel, black)" />
        <property name="Message" value="" />
        <property name="pixel" value="pixel" />
        <property name="rgb" value="black" />
    </block>
</jigsaw>