<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="340" top="35">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CAssignment" left="360" top="65">
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="I = 1" />
        <property name="Message" value="" />
        <property name="Variable" value="I" />
        <property name="Expression" value="1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CControlRepeat" left="360" top="85">
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="-1" />
        <edge id="6" name="Loop" linkedTo="7" />
        <property name="Label" value="repeat 3 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="3" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CAssignment" left="380" top="105">
        <edge id="7" name="In" linkedTo="6" />
        <edge id="8" name="Out" linkedTo="9" />
        <property name="Label" value="J = 1" />
        <property name="Message" value="" />
        <property name="Variable" value="J" />
        <property name="Expression" value="1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CControlRepeat" left="380" top="125">
        <edge id="9" name="In" linkedTo="8" />
        <edge id="10" name="Out" linkedTo="12" />
        <edge id="11" name="Loop" linkedTo="14" />
        <property name="Label" value="repeat 3 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="3" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CAssignment" left="380" top="245">
        <edge id="12" name="In" linkedTo="10" />
        <edge id="13" name="Out" linkedTo="-1" />
        <property name="Label" value="I = I+ 1" />
        <property name="Message" value="" />
        <property name="Variable" value="I" />
        <property name="Expression" value="I+ 1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CIOPrint" left="400" top="145">
        <edge id="14" name="In" linkedTo="11" />
        <edge id="15" name="Out" linkedTo="16" />
        <property name="Label" value="print(I)" />
        <property name="Message" value="" />
        <property name="Expression" value="I" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CIOPrint" left="400" top="165">
        <edge id="16" name="In" linkedTo="15" />
        <edge id="17" name="Out" linkedTo="18" />
        <property name="Label" value="print(J)" />
        <property name="Message" value="" />
        <property name="Expression" value="J" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CIOPrint" left="400" top="185">
        <edge id="18" name="In" linkedTo="17" />
        <edge id="19" name="Out" linkedTo="20" />
        <property name="Label" value="print('---')" />
        <property name="Message" value="" />
        <property name="Expression" value="'---'" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CAssignment" left="400" top="205">
        <edge id="20" name="In" linkedTo="19" />
        <edge id="21" name="Out" linkedTo="-1" />
        <property name="Label" value="J = J+ 1" />
        <property name="Message" value="" />
        <property name="Variable" value="J" />
        <property name="Expression" value="J+ 1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CControlStart" left="610" top="40">
        <edge id="22" name="Start" linkedTo="23" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CControlRepeat" left="630" top="70">
        <edge id="23" name="In" linkedTo="22" />
        <edge id="24" name="Out" linkedTo="-1" />
        <edge id="25" name="Loop" linkedTo="26" />
        <property name="Label" value="repeat 30 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="30" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CIOPrint" left="650" top="90">
        <edge id="26" name="In" linkedTo="25" />
        <edge id="27" name="Out" linkedTo="-1" />
        <property name="Label" value="print('testing')" />
        <property name="Message" value="" />
        <property name="Expression" value="'testing'" />
        <fill_color R="0.6758" G="0.8437" B="0.8984" A="1" />
        <line_color R="0" G="0" B="0.543" A="1" />
    </block>
</jigsaw>