<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Shapes.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="445" top="16">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when script starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CMethodBlock" left="465" top="46">
        <method assembly_name="Shapes" type_name="Shapes" method_name="makeWindow" return_type="Graphics+WindowClass">
            <parameter name="title" type="System.String" default="Calico Graphics" />
            <parameter name="width" type="System.Int32" default="300" />
            <parameter name="height" type="System.Int32" default="300" />
        </method>
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="window=makeWindow(&quot;Dog&quot;, 500, 500)" />
        <property name="Message" value="" />
        <property name="Variable" value="window" />
        <property name="title" value="&quot;Dog&quot;" />
        <property name="width" value="500" />
        <property name="height" value="500" />
        <fill_color R="0.517916748075707" G="0.764291970648007" B="0.62021117034378" A="1" />
        <line_color R="0.207166699230283" G="0.305716788259203" B="0.248084468137512" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CStatement" left="465" top="66">
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="window.setBackground(Shapes.makeColor(&quot;white&quot;))" />
        <property name="Message" value="" />
        <property name="Statement" value="window.setBackground(Shapes.makeColor(&quot;white&quot;))" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CProcedureCall" left="465" top="86">
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="8" />
        <property name="Label" value="MyProc([180,280], [183,268], [186,256], [192,244])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[180,280]" />
        <property name="Arg2" value="[183,268]" />
        <property name="Arg3" value="[186,256]" />
        <property name="Arg4" value="[192,244]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CProcedureCall" left="465" top="106">
        <edge id="8" name="In" linkedTo="7" />
        <edge id="9" name="Out" linkedTo="10" />
        <property name="Label" value="MyProc([191,244], [290,244], [300,230], [339,247])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[191,244]" />
        <property name="Arg2" value="[290,244]" />
        <property name="Arg3" value="[300,230]" />
        <property name="Arg4" value="[339,247]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CProcedureCall" left="465" top="126">
        <edge id="10" name="In" linkedTo="9" />
        <edge id="11" name="Out" linkedTo="12" />
        <property name="Label" value="MyProc([340,246], [350,290], [360,300], [355,207])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[340,246]" />
        <property name="Arg2" value="[350,290]" />
        <property name="Arg3" value="[360,300]" />
        <property name="Arg4" value="[355,207]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CProcedureCall" left="465" top="146">
        <edge id="12" name="In" linkedTo="11" />
        <edge id="13" name="Out" linkedTo="14" />
        <property name="Label" value="MyProc([351,210], [370,207], [380,196], [375,193])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[351,210]" />
        <property name="Arg2" value="[370,207]" />
        <property name="Arg3" value="[380,196]" />
        <property name="Arg4" value="[375,193]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CProcedureCall" left="465" top="166">
        <edge id="14" name="In" linkedTo="13" />
        <edge id="15" name="Out" linkedTo="16" />
        <property name="Label" value="MyProc([375,193], [310,220], [190,220], [162,205])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[375,193]" />
        <property name="Arg2" value="[310,220]" />
        <property name="Arg3" value="[190,220]" />
        <property name="Arg4" value="[162,205]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CProcedureCall" left="465" top="186">
        <edge id="16" name="In" linkedTo="15" />
        <edge id="17" name="Out" linkedTo="18" />
        <property name="Label" value="MyProc([164,205], [135,194], [135,265], [153,275])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[164,205]" />
        <property name="Arg2" value="[135,194]" />
        <property name="Arg3" value="[135,265]" />
        <property name="Arg4" value="[153,275]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CProcedureCall" left="465" top="206">
        <edge id="18" name="In" linkedTo="17" />
        <edge id="19" name="Out" linkedTo="20" />
        <property name="Label" value="MyProc([153,275], [168,275], [170,180], [149,190])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[153,275]" />
        <property name="Arg2" value="[168,275]" />
        <property name="Arg3" value="[170,180]" />
        <property name="Arg4" value="[149,190]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CProcedureCall" left="465" top="226">
        <edge id="20" name="In" linkedTo="19" />
        <edge id="21" name="Out" linkedTo="22" />
        <property name="Label" value="MyProc([149,190], [122,214], [142,204], [ 85,240])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[149,190]" />
        <property name="Arg2" value="[122,214]" />
        <property name="Arg3" value="[142,204]" />
        <property name="Arg4" value="[ 85,240]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CProcedureCall" left="465" top="246">
        <edge id="22" name="In" linkedTo="21" />
        <edge id="23" name="Out" linkedTo="-1" />
        <property name="Label" value="MyProc([ 86,240], [100,247], [125,233], [140,238])" />
        <property name="Message" value="" />
        <property name="Variable" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Arg1" value="[ 86,240]" />
        <property name="Arg2" value="[100,247]" />
        <property name="Arg3" value="[125,233]" />
        <property name="Arg4" value="[140,238]" />
        <property name="Arg5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CProcedureStart" left="445" top="306">
        <edge id="24" name="Start" linkedTo="25" />
        <property name="Label" value="define MyProc (p1, p2, p3, p4)" />
        <property name="Message" value="" />
        <property name="Procedure Name" value="MyProc" />
        <property name="Param1" value="p1" />
        <property name="Param2" value="p2" />
        <property name="Param3" value="p3" />
        <property name="Param4" value="p4" />
        <property name="Param5" value="" />
        <fill_color R="0.844" G="0.746" B="0.844" A="1" />
        <line_color R="0.56" G="0" B="0.5" A="1" />
    </block>
    <block id="14" typeName="Jigsaw.CMethodBlock" left="465" top="336">
        <method assembly_name="Shapes" type_name="Shapes" method_name="makeCurve" return_type="Graphics+Curve">
            <parameter name="p1" type="System.Collections.IList" default="" />
            <parameter name="p2" type="System.Collections.IList" default="" />
            <parameter name="p3" type="System.Collections.IList" default="" />
            <parameter name="p4" type="System.Collections.IList" default="" />
        </method>
        <edge id="25" name="In" linkedTo="24" />
        <edge id="26" name="Out" linkedTo="27" />
        <property name="Label" value="curve=makeCurve(p1, p2, p3, p4)" />
        <property name="Message" value="" />
        <property name="Variable" value="curve" />
        <property name="p1" value="p1" />
        <property name="p2" value="p2" />
        <property name="p3" value="p3" />
        <property name="p4" value="p4" />
        <fill_color R="0.512497556168818" G="0.539013206278446" B="0.754385209760808" A="1" />
        <line_color R="0.204999022467527" G="0.215605282511378" B="0.301754083904323" A="1" />
    </block>
    <block id="15" typeName="Jigsaw.CStatement" left="465" top="356">
        <edge id="27" name="In" linkedTo="26" />
        <edge id="28" name="Out" linkedTo="29" />
        <property name="Label" value="curve.border = 3" />
        <property name="Message" value="" />
        <property name="Statement" value="curve.border = 3" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="16" typeName="Jigsaw.CMethodBlock" left="465" top="376">
        <method assembly_name="Shapes" type_name="Shapes" method_name="draw" return_type="System.Void">
            <parameter name="shape" type="Graphics+Shape" default="" />
            <parameter name="window" type="Graphics+WindowClass" default="" />
        </method>
        <edge id="29" name="In" linkedTo="28" />
        <edge id="30" name="Out" linkedTo="-1" />
        <property name="Label" value="draw(curve, window)" />
        <property name="Message" value="" />
        <property name="shape" value="curve" />
        <property name="window" value="window" />
        <fill_color R="0.959349225256289" G="0.670125156720227" B="0.829395972811336" A="1" />
        <line_color R="0.383739690102516" G="0.268050062688091" B="0.331758389124534" A="1" />
    </block>
</jigsaw>