<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Myro.dll" />
    <block id="1" typeName="Jigsaw.CControlStart" left="425" top="11">
        <edge id="1" name="Start" linkedTo="2" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CAssignment" left="445" top="41">
        <edge id="2" name="In" linkedTo="1" />
        <edge id="3" name="Out" linkedTo="4" />
        <property name="Label" value="t = .1" />
        <property name="Message" value="" />
        <property name="Variable" value="t" />
        <property name="Expression" value=".1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CMethodBlock" left="445" top="61">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="s1=makeSound(&quot;../sounds/closed-hat-trimmed.wav&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="s1" />
        <property name="filename" value="&quot;../sounds/closed-hat-trimmed.wav&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CMethodBlock" left="445" top="81">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="8" />
        <property name="Label" value="s2=makeSound(&quot;../sounds/crash-trimmed.wav&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="s2" />
        <property name="filename" value="&quot;../sounds/crash-trimmed.wav&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CMethodBlock" left="445" top="101">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="8" name="In" linkedTo="7" />
        <edge id="9" name="Out" linkedTo="10" />
        <property name="Label" value="s3=makeSound(&quot;../sounds/kick-trimmed.wav&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="s3" />
        <property name="filename" value="&quot;../sounds/kick-trimmed.wav&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="445" top="121">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="10" name="In" linkedTo="9" />
        <edge id="11" name="Out" linkedTo="12" />
        <property name="Label" value="s4=makeSound(&quot;../sounds/open-hat-trimmed.wav&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="s4" />
        <property name="filename" value="&quot;../sounds/open-hat-trimmed.wav&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="445" top="141">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="12" name="In" linkedTo="11" />
        <edge id="13" name="Out" linkedTo="14" />
        <property name="Label" value="s5=makeSound(&quot;../sounds/snare-trimmed.wav&quot;)" />
        <property name="Message" value="" />
        <property name="Variable" value="s5" />
        <property name="filename" value="&quot;../sounds/snare-trimmed.wav&quot;" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CControlRepeat" left="445" top="161">
        <edge id="14" name="In" linkedTo="13" />
        <edge id="15" name="Out" linkedTo="63" />
        <edge id="16" name="Loop" linkedTo="17" />
        <property name="Label" value="repeat 3 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="3" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CControlRepeat" left="465" top="181">
        <edge id="17" name="In" linkedTo="16" />
        <edge id="18" name="Out" linkedTo="20" />
        <edge id="19" name="Loop" linkedTo="23" />
        <property name="Label" value="repeat 4 * 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="4 * 2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CControlRepeat" left="465" top="261">
        <edge id="20" name="In" linkedTo="18" />
        <edge id="21" name="Out" linkedTo="25" />
        <edge id="22" name="Loop" linkedTo="28" />
        <property name="Label" value="repeat 4 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="4" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CStatement" left="485" top="201">
        <edge id="23" name="In" linkedTo="19" />
        <edge id="24" name="Out" linkedTo="30" />
        <property name="Label" value="s2.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s2.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CControlRepeat" left="465" top="381">
        <edge id="25" name="In" linkedTo="21" />
        <edge id="26" name="Out" linkedTo="32" />
        <edge id="27" name="Loop" linkedTo="35" />
        <property name="Label" value="repeat 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CStatement" left="485" top="281">
        <edge id="28" name="In" linkedTo="22" />
        <edge id="29" name="Out" linkedTo="37" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="No free channels available" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="14" typeName="Jigsaw.CMethodBlock" left="485" top="221">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="30" name="In" linkedTo="24" />
        <edge id="31" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="15" typeName="Jigsaw.CControlRepeat" left="465" top="461">
        <edge id="32" name="In" linkedTo="26" />
        <edge id="33" name="Out" linkedTo="39" />
        <edge id="34" name="Loop" linkedTo="41" />
        <property name="Label" value="repeat 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="16" typeName="Jigsaw.CStatement" left="485" top="401">
        <edge id="35" name="In" linkedTo="27" />
        <edge id="36" name="Out" linkedTo="43" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="17" typeName="Jigsaw.CMethodBlock" left="485" top="301">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="37" name="In" linkedTo="29" />
        <edge id="38" name="Out" linkedTo="45" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="18" typeName="Jigsaw.CMethodBlock" left="465" top="661">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="39" name="In" linkedTo="33" />
        <edge id="40" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t * 4)" />
        <property name="Message" value="" />
        <property name="seconds" value="t * 4" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="19" typeName="Jigsaw.CStatement" left="485" top="481">
        <edge id="41" name="In" linkedTo="34" />
        <edge id="42" name="Out" linkedTo="47" />
        <property name="Label" value="s3.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s3.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="20" typeName="Jigsaw.CMethodBlock" left="485" top="421">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="43" name="In" linkedTo="36" />
        <edge id="44" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="21" typeName="Jigsaw.CStatement" left="485" top="321">
        <edge id="45" name="In" linkedTo="38" />
        <edge id="46" name="Out" linkedTo="49" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="22" typeName="Jigsaw.CMethodBlock" left="485" top="501">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="47" name="In" linkedTo="42" />
        <edge id="48" name="Out" linkedTo="51" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="23" typeName="Jigsaw.CMethodBlock" left="485" top="341">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="49" name="In" linkedTo="46" />
        <edge id="50" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="24" typeName="Jigsaw.CStatement" left="485" top="521">
        <edge id="51" name="In" linkedTo="48" />
        <edge id="52" name="Out" linkedTo="53" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="25" typeName="Jigsaw.CMethodBlock" left="485" top="541">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="53" name="In" linkedTo="52" />
        <edge id="54" name="Out" linkedTo="55" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="26" typeName="Jigsaw.CStatement" left="485" top="561">
        <edge id="55" name="In" linkedTo="54" />
        <edge id="56" name="Out" linkedTo="57" />
        <property name="Label" value="s4.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s4.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="27" typeName="Jigsaw.CMethodBlock" left="485" top="581">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="57" name="In" linkedTo="56" />
        <edge id="58" name="Out" linkedTo="59" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="28" typeName="Jigsaw.CStatement" left="485" top="601">
        <edge id="59" name="In" linkedTo="58" />
        <edge id="60" name="Out" linkedTo="61" />
        <property name="Label" value="s5.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s5.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="29" typeName="Jigsaw.CMethodBlock" left="485" top="621">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="61" name="In" linkedTo="60" />
        <edge id="62" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="30" typeName="Jigsaw.CComment" left="730" top="61">
        <property name="Label" value="First, load up the sounds" />
        <property name="Message" value="" />
        <property name="Comment" value="First, load up the sounds" />
        <property name="Width" value="175" />
        <property name="Height" value="40" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="31" typeName="Jigsaw.CComment" left="770" top="161">
        <property name="Label" value="Now, we start the song. We play a sound and the wait." />
        <property name="Message" value="" />
        <property name="Comment" value="Now, we start the song. We play a sound and the wait." />
        <property name="Width" value="175" />
        <property name="Height" value="60" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="32" typeName="Jigsaw.CStatement" left="445" top="701">
        <edge id="63" name="In" linkedTo="15" />
        <edge id="64" name="Out" linkedTo="65" />
        <property name="Label" value="s1.Close()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Close()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="33" typeName="Jigsaw.CStatement" left="445" top="721">
        <edge id="65" name="In" linkedTo="64" />
        <edge id="66" name="Out" linkedTo="67" />
        <property name="Label" value="s2.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s2.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="34" typeName="Jigsaw.CStatement" left="445" top="741">
        <edge id="67" name="In" linkedTo="66" />
        <edge id="68" name="Out" linkedTo="69" />
        <property name="Label" value="s3.Close()" />
        <property name="Message" value="" />
        <property name="Statement" value="s3.Close()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="35" typeName="Jigsaw.CStatement" left="445" top="761">
        <edge id="69" name="In" linkedTo="68" />
        <edge id="70" name="Out" linkedTo="71" />
        <property name="Label" value="s4.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s4.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="36" typeName="Jigsaw.CStatement" left="445" top="781">
        <edge id="71" name="In" linkedTo="70" />
        <edge id="72" name="Out" linkedTo="-1" />
        <property name="Label" value="s5.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s5.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
</jigsaw>