<?xml version="1.0" encoding="us-ascii"?>
<jigsaw>
    <module name="Common.dll" />
    <module name="Myro.dll" />
    <block id="1" typeName="Jigsaw.CComment" left="730" top="61">
        <property name="Label" value="First, load up the sounds" />
        <property name="Message" value="" />
        <property name="Comment" value="First, load up the sounds" />
        <property name="Width" value="175" />
        <property name="Height" value="40" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="2" typeName="Jigsaw.CComment" left="770" top="161">
        <property name="Label" value="Now, we start the song. We play a sound and the wait." />
        <property name="Message" value="" />
        <property name="Comment" value="Now, we start the song. We play a sound and the wait." />
        <property name="Width" value="175" />
        <property name="Height" value="60" />
        <fill_color R="1" G="1" B="0.875" A="1" />
        <line_color R="0.5" G="0.5" B="0.5" A="1" />
    </block>
    <block id="3" typeName="Jigsaw.CMethodBlock" left="715" top="9">
        <method assembly_name="Myro" type_name="Myro" method_name="speak" return_type="System.Void">
            <parameter name="text" type="System.String" default="" />
            <parameter name="async" type="System.Int32" default="" />
        </method>
        <edge id="1" name="In" linkedTo="-1" />
        <edge id="2" name="Out" linkedTo="-1" />
        <property name="Label" value="speak(&quot;Hello&quot;, 0)" />
        <property name="Message" value="" />
        <property name="text" value="&quot;Hello&quot;" />
        <property name="async" value="0" />
        <fill_color R="0.601614345145232" G="0.997658476465223" B="0.949208353855278" A="1" />
        <line_color R="0.240645738058093" G="0.399063390586089" B="0.379683341542111" A="1" />
    </block>
    <block id="4" typeName="Jigsaw.CControlStart" left="425" top="16">
        <edge id="3" name="Start" linkedTo="4" />
        <property name="Label" value="when program starts" />
        <property name="Message" value="" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="5" typeName="Jigsaw.CAssignment" left="445" top="46">
        <edge id="4" name="In" linkedTo="3" />
        <edge id="5" name="Out" linkedTo="6" />
        <property name="Label" value="t = .1" />
        <property name="Message" value="" />
        <property name="Variable" value="t" />
        <property name="Expression" value=".1" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="6" typeName="Jigsaw.CMethodBlock" left="445" top="66">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="6" name="In" linkedTo="5" />
        <edge id="7" name="Out" linkedTo="8" />
        <property name="Label" value="s1=makeSound(calico.relativePath(&quot;../examples/sounds/closed-hat-trimmed.wav&quot;))" />
        <property name="Message" value="" />
        <property name="Variable" value="s1" />
        <property name="filename" value="calico.relativePath(&quot;../examples/sounds/closed-hat-trimmed.wav&quot;)" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="7" typeName="Jigsaw.CMethodBlock" left="445" top="86">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="8" name="In" linkedTo="7" />
        <edge id="9" name="Out" linkedTo="10" />
        <property name="Label" value="s2=makeSound(calico.relativePath(&quot;../examples/sounds/crash-trimmed.wav&quot;))" />
        <property name="Message" value="" />
        <property name="Variable" value="s2" />
        <property name="filename" value="calico.relativePath(&quot;../examples/sounds/crash-trimmed.wav&quot;)" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="8" typeName="Jigsaw.CMethodBlock" left="445" top="106">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="10" name="In" linkedTo="9" />
        <edge id="11" name="Out" linkedTo="12" />
        <property name="Label" value="s3=makeSound(calico.relativePath(&quot;../examples/sounds/kick-trimmed.wav&quot;))" />
        <property name="Message" value="" />
        <property name="Variable" value="s3" />
        <property name="filename" value="calico.relativePath(&quot;../examples/sounds/kick-trimmed.wav&quot;)" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="9" typeName="Jigsaw.CMethodBlock" left="445" top="126">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="12" name="In" linkedTo="11" />
        <edge id="13" name="Out" linkedTo="14" />
        <property name="Label" value="s4=makeSound(calico.relativePath(&quot;../examples/sounds/open-hat-trimmed.wav&quot;))" />
        <property name="Message" value="" />
        <property name="Variable" value="s4" />
        <property name="filename" value="calico.relativePath(&quot;../examples/sounds/open-hat-trimmed.wav&quot;)" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="10" typeName="Jigsaw.CMethodBlock" left="445" top="146">
        <method assembly_name="Myro" type_name="Myro" method_name="makeSound" return_type="System.Object">
            <parameter name="filename" type="System.String" default="System.DBNull" />
        </method>
        <edge id="14" name="In" linkedTo="13" />
        <edge id="15" name="Out" linkedTo="16" />
        <property name="Label" value="s5=makeSound(calico.relativePath(&quot;../examples/sounds/snare-trimmed.wav&quot;))" />
        <property name="Message" value="" />
        <property name="Variable" value="s5" />
        <property name="filename" value="calico.relativePath(&quot;../examples/sounds/snare-trimmed.wav&quot;)" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="11" typeName="Jigsaw.CControlRepeat" left="445" top="166">
        <edge id="16" name="In" linkedTo="15" />
        <edge id="17" name="Out" linkedTo="19" />
        <edge id="18" name="Loop" linkedTo="21" />
        <property name="Label" value="repeat 3 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="3" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="12" typeName="Jigsaw.CStatement" left="445" top="706">
        <edge id="19" name="In" linkedTo="17" />
        <edge id="20" name="Out" linkedTo="24" />
        <property name="Label" value="s1.Close()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Close()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="13" typeName="Jigsaw.CControlRepeat" left="465" top="186">
        <edge id="21" name="In" linkedTo="18" />
        <edge id="22" name="Out" linkedTo="26" />
        <edge id="23" name="Loop" linkedTo="29" />
        <property name="Label" value="repeat 4 * 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="4 * 2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="14" typeName="Jigsaw.CStatement" left="445" top="726">
        <edge id="24" name="In" linkedTo="20" />
        <edge id="25" name="Out" linkedTo="31" />
        <property name="Label" value="s2.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s2.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="15" typeName="Jigsaw.CControlRepeat" left="465" top="266">
        <edge id="26" name="In" linkedTo="22" />
        <edge id="27" name="Out" linkedTo="33" />
        <edge id="28" name="Loop" linkedTo="36" />
        <property name="Label" value="repeat 4 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="4" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="16" typeName="Jigsaw.CStatement" left="485" top="206">
        <edge id="29" name="In" linkedTo="23" />
        <edge id="30" name="Out" linkedTo="38" />
        <property name="Label" value="s2.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s2.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="17" typeName="Jigsaw.CStatement" left="445" top="746">
        <edge id="31" name="In" linkedTo="25" />
        <edge id="32" name="Out" linkedTo="40" />
        <property name="Label" value="s3.Close()" />
        <property name="Message" value="" />
        <property name="Statement" value="s3.Close()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="18" typeName="Jigsaw.CControlRepeat" left="465" top="386">
        <edge id="33" name="In" linkedTo="27" />
        <edge id="34" name="Out" linkedTo="42" />
        <edge id="35" name="Loop" linkedTo="45" />
        <property name="Label" value="repeat 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="19" typeName="Jigsaw.CStatement" left="485" top="286">
        <edge id="36" name="In" linkedTo="28" />
        <edge id="37" name="Out" linkedTo="47" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="20" typeName="Jigsaw.CMethodBlock" left="485" top="226">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="38" name="In" linkedTo="30" />
        <edge id="39" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="21" typeName="Jigsaw.CStatement" left="445" top="766">
        <edge id="40" name="In" linkedTo="32" />
        <edge id="41" name="Out" linkedTo="49" />
        <property name="Label" value="s4.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s4.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="22" typeName="Jigsaw.CControlRepeat" left="465" top="466">
        <edge id="42" name="In" linkedTo="34" />
        <edge id="43" name="Out" linkedTo="51" />
        <edge id="44" name="Loop" linkedTo="53" />
        <property name="Label" value="repeat 2 times" />
        <property name="Message" value="" />
        <property name="Repetitions" value="2" />
        <fill_color R="0.9297" G="0.9062" B="0.6641" A="1" />
        <line_color R="0.7187" G="0.5234" B="0.043" A="1" />
    </block>
    <block id="23" typeName="Jigsaw.CStatement" left="485" top="406">
        <edge id="45" name="In" linkedTo="35" />
        <edge id="46" name="Out" linkedTo="55" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="24" typeName="Jigsaw.CMethodBlock" left="485" top="306">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="47" name="In" linkedTo="37" />
        <edge id="48" name="Out" linkedTo="57" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="25" typeName="Jigsaw.CStatement" left="445" top="786">
        <edge id="49" name="In" linkedTo="41" />
        <edge id="50" name="Out" linkedTo="-1" />
        <property name="Label" value="s5.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s5.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="26" typeName="Jigsaw.CMethodBlock" left="465" top="666">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="51" name="In" linkedTo="43" />
        <edge id="52" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t * 4)" />
        <property name="Message" value="" />
        <property name="seconds" value="t * 4" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="27" typeName="Jigsaw.CStatement" left="485" top="486">
        <edge id="53" name="In" linkedTo="44" />
        <edge id="54" name="Out" linkedTo="59" />
        <property name="Label" value="s3.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s3.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="28" typeName="Jigsaw.CMethodBlock" left="485" top="426">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="55" name="In" linkedTo="46" />
        <edge id="56" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="29" typeName="Jigsaw.CStatement" left="485" top="326">
        <edge id="57" name="In" linkedTo="48" />
        <edge id="58" name="Out" linkedTo="61" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="30" typeName="Jigsaw.CMethodBlock" left="485" top="506">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="59" name="In" linkedTo="54" />
        <edge id="60" name="Out" linkedTo="63" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="31" typeName="Jigsaw.CMethodBlock" left="485" top="346">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="61" name="In" linkedTo="58" />
        <edge id="62" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="32" typeName="Jigsaw.CStatement" left="485" top="526">
        <edge id="63" name="In" linkedTo="60" />
        <edge id="64" name="Out" linkedTo="65" />
        <property name="Label" value="s1.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s1.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="33" typeName="Jigsaw.CMethodBlock" left="485" top="546">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="65" name="In" linkedTo="64" />
        <edge id="66" name="Out" linkedTo="67" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="34" typeName="Jigsaw.CStatement" left="485" top="566">
        <edge id="67" name="In" linkedTo="66" />
        <edge id="68" name="Out" linkedTo="69" />
        <property name="Label" value="s4.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s4.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="35" typeName="Jigsaw.CMethodBlock" left="485" top="586">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="69" name="In" linkedTo="68" />
        <edge id="70" name="Out" linkedTo="71" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
    <block id="36" typeName="Jigsaw.CStatement" left="485" top="606">
        <edge id="71" name="In" linkedTo="70" />
        <edge id="72" name="Out" linkedTo="73" />
        <property name="Label" value="s5.Play()" />
        <property name="Message" value="" />
        <property name="Statement" value="s5.Play()" />
        <fill_color R="0.5625" G="0.9297" B="0.5625" A="1" />
        <line_color R="0" G="0.391" B="0" A="1" />
    </block>
    <block id="37" typeName="Jigsaw.CMethodBlock" left="485" top="626">
        <method assembly_name="Myro" type_name="Myro" method_name="wait" return_type="System.Void">
            <parameter name="seconds" type="System.Double" default="System.DBNull" />
        </method>
        <edge id="73" name="In" linkedTo="72" />
        <edge id="74" name="Out" linkedTo="-1" />
        <property name="Label" value="wait(t)" />
        <property name="Message" value="" />
        <property name="seconds" value="t" />
        <fill_color R="0.584583588915217" G="0.600875923224201" B="0.750586070237023" A="1" />
        <line_color R="0.233833435566087" G="0.240350369289681" B="0.300234428094809" A="1" />
    </block>
</jigsaw>