<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../modules/Myro/Myro.cs">
    <Files>
      <File FileName="../modules/Myro/Robots/SimScribbler.cs" Line="1107" Column="3" />
      <File FileName="../modules/Myro/Myro.cs" Line="3039" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>