<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calico/MainWindow.cs">
    <Files>
      <File FileName="../languages/Jigsaw/CalicoJigsaw.cs" Line="36" Column="41" />
      <File FileName="Calico/Engine.cs" Line="97" Column="10" />
      <File FileName="Calico/MainWindow.cs" Line="1106" Column="54" />
      <File FileName="Calico/TabCompletion.cs" Line="1" Column="1" />
      <File FileName="Calico/Main.cs" Line="1" Column="1" />
      <File FileName="Calico/Document.cs" Line="1" Column="1" />
      <File FileName="../modules/Reflection/Reflection.cs" Line="409" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
          <Value>args</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Douglas S. Blank" Email="dblank@cs.brynmawr.edu" Copyright="The Calico Project" ctype="AuthorInformation" />
  <MonoDevelop.Ide.ItemProperties.Calico>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="With example" Id="c3a3f0d4-894b-4508-880d-ae191517f67d" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/dblank/Calico/trunk/examples/python/Functions.py" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="Debug handler" Id="f78a8165-b1cd-4f66-ace5-d32b857a0ede" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--debug-handler" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Calico>
</Properties>