<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calico/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="Calico/MainWindow.cs" Line="25" Column="12" />
      <File FileName="Calico/Document.cs" Line="22" Column="1" />
      <File FileName="Calico/Main.cs" Line="22" Column="1" />
      <File FileName="../languages/Python/CalicoPython.cs" Line="22" Column="1" />
      <File FileName="Calico/DLRLanguage.cs" Line="22" Column="1" />
      <File FileName="Calico/Engine.cs" Line="22" Column="1" />
      <File FileName="Calico/EngineManager.cs" Line="22" Column="1" />
      <File FileName="Calico/Language.cs" Line="22" Column="1" />
      <File FileName="Calico/AssemblyInfo.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True">
            <Node name="MainWindow" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Douglas S. Blank" Email="dblank@cs.brynmawr.edu" Copyright="The Calico Project" ctype="AuthorInformation" />
</Properties>