<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\languages\Python\CalicoPython.cs" Line="80" Column="44" />
      <File FileName="..\languages\Python\CalicoPython.cs" Line="80" Column="44" />
      <File FileName="c:\Users\dblank\Desktop\Calico\Source\Calico\DebugTextMarker.cs" Line="1" Column="1" />
      <File FileName="c:\Users\dblank\Desktop\Calico\Source\Calico\Engine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>