<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../languages/Python/CalicoPython.cs">
    <Files>
      <File FileName="Calico/MainWindow.cs" Line="440" Column="50" />
      <File FileName="Calico/Document.cs" Line="17" Column="15" />
      <File FileName="Calico/Engine.cs" Line="22" Column="16" />
      <File FileName="Calico/Main.cs" Line="50" Column="66" />
      <File FileName="../languages/Python/CalicoPython.cs" Line="76" Column="19" />
      <File FileName="Calico/DLRLanguage.cs" Line="6" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="CalicoPython.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True">
            <Node name="MainWindow" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dblank/Calico/Source/Calico/MainWindow.cs" line="96" />
      <Breakpoint file="/home/dblank/Calico/trunk/languages/Python/CalicoPython.cs" line="77" />
      <Breakpoint file="/home/dblank/Calico/trunk/languages/Python/CalicoPython.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>