<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calico/EngineManager.cs">
    <Files>
      <File FileName="Calico/MainWindow.cs" Line="67" Column="6" />
      <File FileName="Calico/CustomStream.cs" Line="52" Column="36" />
      <File FileName="Calico/EngineManager.cs" Line="73" Column="72" />
      <File FileName="Calico/Engine.cs" Line="31" Column="14" />
      <File FileName="Calico/Main.cs" Line="51" Column="64" />
      <File FileName="../languages/Ruby/CalicoRuby.cs" Line="83" Column="17" />
      <File FileName="../languages/Python/CalicoPython.cs" Line="35" Column="61" />
      <File FileName="Calico/DLREngine.cs" Line="32" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="EngineManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.&lt;&gt;f__this</Value>
          <Value>tag</Value>
          <Value>this</Value>
          <Value>MainWindow.colornames</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/dblank/Calico/languages/Python/CalicoPython.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Douglas S. Blank" Email="dblank@cs.brynmawr.edu" Copyright="The Calico Project" ctype="AuthorInformation" />
</Properties>