<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calico/MainWindow.cs">
    <Files>
      <File FileName="Calico/MainWindow.cs" Line="130" Column="14" />
      <File FileName="Calico/TabCompletion.cs" Line="61" Column="31" />
      <File FileName="Calico/Main.cs" Line="2" Column="12" />
      <File FileName="Calico/Engine.cs" Line="240" Column="66" />
      <File FileName="Calico/Document.cs" Line="148" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vname</Value>
          <Value>row[0]</Value>
          <Value>row</Value>
          <Value>contains</Value>
          <Value>row[0] == vname</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dblank/Calico/trunk/Source/Calico/MainWindow.cs" line="437" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Douglas S. Blank" Email="dblank@cs.brynmawr.edu" Copyright="The Calico Project" ctype="AuthorInformation" />
  <MonoDevelop.Ide.ItemProperties.Calico>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="With example" Id="c3a3f0d4-894b-4508-880d-ae191517f67d" ModeId="Default" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/dblank/Calico/trunk/examples/python/Functions.py" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Calico>
</Properties>