<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calico/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Calico/MainWindow.cs" Line="71" Column="25" />
      <File FileName="Calico/CustomStream.cs" Line="27" Column="16" />
      <File FileName="Calico/Engine.cs" Line="31" Column="14" />
      <File FileName="Calico/Main.cs" Line="61" Column="54" />
      <File FileName="Calico/DLREngine.cs" Line="34" Column="36" />
      <File FileName="Calico/LanguageManager.cs" Line="1" Column="1" />
      <File FileName="Calico/Document.cs" Line="1" Column="1" />
      <File FileName="Calico/Language.cs" Line="36" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Calico" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Calico" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.&lt;&gt;f__this</Value>
          <Value>tag</Value>
          <Value>this</Value>
          <Value>MainWindow.colornames</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/home/dblank/Calico/languages/Python/CalicoPython.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Douglas S. Blank" Email="dblank@cs.brynmawr.edu" Copyright="The Calico Project" />
</Properties>