<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../bin/Mono.TextEditor.dll" />
    <widget-library name="../../../bin/Calico.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Calico.MainWindow" design-size="795 558">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">Open</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="yesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-yes</property>
      </action>
      <action id="noAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;Escape</property>
        <property name="Label" translatable="yes">Stop Script</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop Script</property>
        <property name="StockId">gtk-no</property>
        <signal name="Activated" handler="OnNoActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenAction1Activated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;a</property>
        <property name="Label" translatable="yes">Save _As...</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Copy</property>
        <property name="ShortLabel" translatable="yes">_Copy</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="OnCopyActionActivated" />
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnPasteActionActivated" />
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
        <signal name="Activated" handler="OnCutActionActivated" />
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;z</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnUndoActionActivated" />
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Shift&gt;z</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
        <signal name="Activated" handler="OnRedoActionActivated" />
      </action>
      <action id="selectAllAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;a</property>
        <property name="Label" translatable="yes">Select _All</property>
        <property name="ShortLabel" translatable="yes">Select _All</property>
        <property name="StockId">gtk-select-all</property>
        <signal name="Activated" handler="OnSelectAllActionActivated" />
      </action>
      <action id="indentAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;bracketleft</property>
        <property name="Label" translatable="yes">Indent Region</property>
        <property name="ShortLabel" translatable="yes">Indent Region</property>
        <property name="StockId">gtk-indent</property>
        <signal name="Activated" handler="OnIndentActionActivated" />
      </action>
      <action id="unindentAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;bracketright</property>
        <property name="Label" translatable="yes">Unindent Region</property>
        <property name="ShortLabel" translatable="yes">Unindent Region</property>
        <property name="StockId">gtk-unindent</property>
        <signal name="Activated" handler="OnUnindentActionActivated" />
      </action>
      <action id="CommentRegionAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;braceleft</property>
        <property name="Label" translatable="yes">Comment Region</property>
        <property name="ShortLabel" translatable="yes">Comment Region</property>
        <signal name="Activated" handler="OnCommentRegionActionActivated" />
      </action>
      <action id="UncommentRegionAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;braceright</property>
        <property name="Label" translatable="yes">Uncomment Region</property>
        <property name="ShortLabel" translatable="yes">Uncomment Region</property>
        <signal name="Activated" handler="OnUncommentRegionActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;F10</property>
        <property name="Label" translatable="yes">_About Calico</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="About" />
      </action>
      <action id="ShellAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Shell</property>
        <property name="ShortLabel" translatable="yes">Shell</property>
      </action>
      <action id="LanguageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Language</property>
        <property name="ShortLabel" translatable="yes">Language</property>
      </action>
      <action id="yesAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;F5</property>
        <property name="Label" translatable="yes">Execute Script</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Execute Script</property>
        <property name="StockId">gtk-yes</property>
        <signal name="Activated" handler="OnYesAction1Activated" />
      </action>
      <action id="noAction11">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;Escape</property>
        <property name="Label" translatable="yes">Stop Script</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop Script</property>
        <property name="StockId">gtk-no</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">Options</property>
      </action>
      <action id="zoomInAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;plus</property>
        <property name="Label" translatable="yes">Zoom _In</property>
        <property name="ShortLabel" translatable="yes">Zoom _In</property>
        <property name="StockId">gtk-zoom-in</property>
        <signal name="Activated" handler="OnZoomInActionActivated" />
      </action>
      <action id="zoomOutAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;minus</property>
        <property name="Label" translatable="yes">Zoom _Out</property>
        <property name="ShortLabel" translatable="yes">Zoom _Out</property>
        <property name="StockId">gtk-zoom-out</property>
        <signal name="Activated" handler="OnZoomOutActionActivated" />
      </action>
      <action id="selectFontAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Change _Font...</property>
        <property name="ShortLabel" translatable="yes">Change _Font...</property>
        <property name="StockId">gtk-select-font</property>
        <signal name="Activated" handler="SelectFont" />
      </action>
      <action id="SwitchToShellAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;F7</property>
        <property name="Label" translatable="yes">Switch to Shell</property>
        <property name="ShortLabel" translatable="yes">Shell</property>
        <signal name="Activated" handler="OnShellActionActivated" />
      </action>
      <action id="SelectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select</property>
        <property name="ShortLabel" translatable="yes">Select</property>
      </action>
      <action id="Option1Action">
        <property name="Type">Radio</property>
        <property name="Accelerator">&lt;Control&gt;1</property>
        <property name="Label" translatable="yes">Option 1</property>
        <property name="ShortLabel" translatable="yes">Option 1</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="Option2Action">
        <property name="Type">Radio</property>
        <property name="Accelerator">&lt;Control&gt;2</property>
        <property name="Label" translatable="yes">Option 2</property>
        <property name="ShortLabel" translatable="yes">Option 2</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ExamplesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Examples</property>
        <property name="ShortLabel" translatable="yes">Examples</property>
      </action>
      <action id="RecentlyOpenedAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Recently opened</property>
        <property name="ShortLabel" translatable="yes">Recent Scripts</property>
      </action>
      <action id="ShowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Show</property>
        <property name="ShortLabel" translatable="yes">Show</property>
      </action>
      <action id="EnvironmentTabAction">
        <property name="Type">Toggle</property>
        <property name="Accelerator">&lt;Control&gt;e</property>
        <property name="Label" translatable="yes">Environment Tab</property>
        <property name="ShortLabel" translatable="yes">Environment Tab</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnEnvironmentTabActionActivated" />
      </action>
      <action id="LocalsTabAction">
        <property name="Type">Toggle</property>
        <property name="Accelerator">&lt;Control&gt;l</property>
        <property name="Label" translatable="yes">Locals Tab</property>
        <property name="ShortLabel" translatable="yes">Locals Tab</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnLocalsTabActionActivated" />
      </action>
      <action id="printAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Print...</property>
        <property name="ShortLabel" translatable="yes">_Print</property>
        <property name="StockId">gtk-print</property>
        <signal name="Activated" handler="OnPrintActionActivated" />
      </action>
      <action id="ResetShellAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reset Shell</property>
        <property name="ShortLabel" translatable="yes">Reset Shell</property>
        <signal name="Activated" handler="OnResetShellActionActivated" />
      </action>
      <action id="ClearOutputAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Clear Output</property>
        <property name="ShortLabel" translatable="yes">Clear Output tab</property>
        <signal name="Activated" handler="OnClearOutputActionActivated" />
      </action>
      <action id="ExportAsPythonAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export as Python...</property>
        <property name="ShortLabel" translatable="yes">Export...</property>
        <signal name="Activated" handler="OnExportAction1Activated" />
      </action>
      <action id="findAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Find Next</property>
        <property name="ShortLabel" translatable="yes">_Find</property>
        <property name="StockId">gtk-find</property>
        <signal name="Activated" handler="OnFindActionActivated" />
      </action>
      <action id="UseALibraryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Use a Library</property>
        <property name="ShortLabel" translatable="yes">Use a Library</property>
      </action>
      <action id="GettingStartedAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Getting started...</property>
        <property name="ShortLabel" translatable="yes">Getting started...</property>
        <signal name="Activated" handler="OnGettingStartedActionActivated" />
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help...</property>
        <property name="ShortLabel" translatable="yes">Help...</property>
        <signal name="Activated" handler="OnHelpAction1Activated" />
      </action>
      <action id="WhatSNewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">What's new...</property>
        <property name="ShortLabel" translatable="yes">What's new...</property>
        <signal name="Activated" handler="OnWhatSNewActionActivated" />
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About...</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="OptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options...</property>
        <property name="ShortLabel" translatable="yes">Options...</property>
      </action>
      <action id="ToggleBreakpointAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;period</property>
        <property name="Label" translatable="yes">Toggle Breakpoint</property>
        <property name="ShortLabel" translatable="yes">Toggle Breakpoint</property>
        <signal name="Activated" handler="OnSetBreakpointActionActivated" />
      </action>
      <action id="OptionsAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options</property>
        <property name="ShortLabel" translatable="yes">Options</property>
      </action>
      <action id="FindPreviousAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;r</property>
        <property name="Label" translatable="yes">Find Previous</property>
        <property name="ShortLabel" translatable="yes">Find Previous</property>
      </action>
      <action id="HistoryTabAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">History Tab</property>
        <property name="ShortLabel" translatable="yes">History Tab</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnHistoryTabActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Calico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAction1" />
                <node type="Menu" action="NewAction" />
                <node type="Separator" />
                <node type="Menu" action="RecentlyOpenedAction" />
                <node type="Menu" action="ExamplesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="printAction" />
                <node type="Menuitem" action="ExportAsPythonAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menu" action="UseALibraryAction" />
                <node type="Separator" />
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="pasteAction" />
                <node type="Menuitem" action="cutAction" />
                <node type="Separator" />
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="redoAction" />
                <node type="Separator" />
                <node type="Menuitem" action="selectAllAction" />
                <node type="Separator" />
                <node type="Menuitem" action="indentAction" />
                <node type="Menuitem" action="unindentAction" />
                <node type="Separator" />
                <node type="Menuitem" action="CommentRegionAction" />
                <node type="Menuitem" action="UncommentRegionAction" />
                <node type="Separator" />
                <node type="Menuitem" action="findAction" />
                <node type="Menuitem" action="FindPreviousAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="zoomInAction" />
                <node type="Menuitem" action="zoomOutAction" />
                <node type="Separator" />
                <node type="Menuitem" action="selectFontAction" />
                <node type="Menu" action="ShowAction">
                  <node type="Menuitem" action="EnvironmentTabAction" />
                  <node type="Menuitem" action="LocalsTabAction" />
                  <node type="Menuitem" action="HistoryTabAction" />
                </node>
              </node>
              <node type="Menu" action="ShellAction1">
                <node type="Menu" action="LanguageAction" />
                <node type="Menuitem" action="yesAction1" />
                <node type="Menuitem" action="noAction" />
                <node type="Menuitem" action="SwitchToShellAction" />
                <node type="Menuitem" action="ResetShellAction" />
                <node type="Menuitem" action="ClearOutputAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="AboutAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ToggleBreakpointAction" />
                <node type="Menu" action="OptionsAction1" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
                <node type="Menuitem" action="GettingStartedAction" />
                <node type="Menuitem" action="HelpAction1" />
                <node type="Menuitem" action="WhatSNewAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="_printButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Print a script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-print LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnPrintButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_newButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Create a new script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-new LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnNewButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_openButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Open an existing script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-open LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnOpenButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_saveButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Save script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnSaveButtonClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_stopButton">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="Tooltip" translatable="yes">Stop a running script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-no LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnStopButtonClicked" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_startButton">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="Tooltip" translatable="yes">Run a script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-yes LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnStartButtonClicked" />
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="debugSpeed">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="Tooltip" translatable="yes">Run fast (far-left), Single-step (far-right)</property>
                <property name="CanFocus">True</property>
                <property name="Inverted">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="Value">100</property>
                <property name="DrawValue">False</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Top</property>
                <signal name="ChangeValue" handler="OnDebugSpeedChangeValue" />
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_pauseButton1">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="Tooltip" translatable="yes">Pause a running script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-media-pause LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnPauseButton1Clicked" />
              </widget>
              <packing>
                <property name="Position">8</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="_playButton">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="Tooltip" translatable="yes">Continue a paused script</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-media-play LargeToolbar</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">None</property>
                <signal name="Clicked" handler="OnPlayButtonClicked" />
              </widget>
              <packing>
                <property name="Position">9</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="searchbox">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.VSeparator" id="vseparator2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Find: &lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="searchEntry">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Text to search for</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnSearchEntryChanged" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="searchNextButton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Find next matching text</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-go-down LargeToolbar</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnSearchNextButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="searchPrevButton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes" context="yes">Find previous matching text|Find Previous matching text</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-go-up LargeToolbar</property>
                    <property name="Label" translatable="yes" context="yes">Find previous matching text|</property>
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnSearchPrevButtonClicked" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="searchStopButton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Close search</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-close LargeToolbar</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnButton125Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">10</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">276</property>
            <child>
              <widget class="Gtk.Notebook" id="notebook_docs">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <property name="Scrollable">True</property>
                <signal name="SwitchPage" handler="OnNotebookDocsSwitchPage" />
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox4">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox5">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Image" id="image430">
                                        <property name="MemberName" />
                                        <property name="Ypad">9</property>
                                        <property name="Pixbuf">resource:Calico.abstract-butterfly-icon.gif</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                        <property name="Padding">35</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Label" id="label8">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">&lt;big&gt;&lt;u&gt;The Calico Project&lt;/u&gt;&lt;/big&gt;</property>
                                        <property name="UseMarkup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                        <property name="Padding">27</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox6">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                                        <property name="MemberName" />
                                        <property name="Spacing">14</property>
                                        <property name="BorderWidth">15</property>
                                        <property name="Size">2</property>
                                        <property name="LayoutStyle">Start</property>
                                        <child>
                                          <widget class="Gtk.Button" id="button4">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Go to Getting Started webpage</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-dialog-authentication LargeToolbar</property>
                                            <property name="Label" translatable="yes">Getting started...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButton4Clicked" />
                                          </widget>
                                          <packing>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="button26">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Go to Help overview webpage</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-help LargeToolbar</property>
                                            <property name="Label" translatable="yes">Help...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButton26Clicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VButtonBox" id="vbuttonbox2">
                                        <property name="MemberName" />
                                        <property name="Spacing">14</property>
                                        <property name="BorderWidth">15</property>
                                        <property name="Size">2</property>
                                        <property name="LayoutStyle">Start</property>
                                        <child>
                                          <widget class="Gtk.Button" id="button3">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Create a new script</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-new LargeToolbar</property>
                                            <property name="Label" translatable="yes">New...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButton3Clicked" />
                                          </widget>
                                          <packing>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="button7">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Open an existing script</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-open LargeToolbar</property>
                                            <property name="Label" translatable="yes">Open...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButton7Clicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VButtonBox" id="vbuttonbox3">
                                        <property name="MemberName" />
                                        <property name="Spacing">14</property>
                                        <property name="BorderWidth">15</property>
                                        <property name="Size">2</property>
                                        <property name="LayoutStyle">Start</property>
                                        <child>
                                          <widget class="Gtk.Button" id="buttonRecentlyUsed">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Open a recently used script</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-edit LargeToolbar</property>
                                            <property name="Label" translatable="yes">Recently used...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButtonRecentlyUsedClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Button" id="buttonWhatsNew">
                                            <property name="MemberName" />
                                            <property name="Tooltip" translatable="yes">Go to What's new webpage</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Type">TextAndIcon</property>
                                            <property name="Icon">stock:gtk-dialog-info LargeToolbar</property>
                                            <property name="Label" translatable="yes">What's new...</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Relief">None</property>
                                            <property name="Xalign">0</property>
                                            <signal name="Clicked" handler="OnButtonWhatsNewClicked" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                        <property name="Padding">31</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Home tab</property>
                    <property name="LabelProp" translatable="yes">Home</property>
                    <property name="WidthChars">8</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="prompt">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp" translatable="yes">python&gt;</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox3">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Button" id="history_up">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="Tooltip" translatable="yes">Previous interactive code</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-go-up Menu</property>
                                    <property name="Label" translatable="yes" />
                                    <property name="UseUnderline">True</property>
                                    <property name="FocusOnClick">False</property>
                                    <signal name="Clicked" handler="OnHistoryUpClicked" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="history_down">
                                    <property name="MemberName" />
                                    <property name="Sensitive">False</property>
                                    <property name="Tooltip" translatable="yes">Next interactive code</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:gtk-go-down Menu</property>
                                    <property name="Label" translatable="yes" />
                                    <property name="UseUnderline">True</property>
                                    <property name="FocusOnClick">False</property>
                                    <signal name="Clicked" handler="OnHistoryDownClicked" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Enter code interactively</property>
                    <property name="LabelProp" translatable="yes">Shell</property>
                    <property name="WidthChars">8</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="notebook_tools">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">3</property>
                <property name="Scrollable">True</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Results of running code</property>
                    <property name="LabelProp" translatable="yes">Output</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Variables and their values</property>
                    <property name="LabelProp" translatable="yes">Environment</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="treeview2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Local variables</property>
                    <property name="LabelProp" translatable="yes">Locals</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="historyview">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label999">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Past interactive code</property>
                    <property name="LabelProp" translatable="yes">History</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Language:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="status_langauge">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;i&gt;Python&lt;/i&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>